# 75.sort-colors

> 题目链接：https://leetcode-cn.com/problems/sort-colors/
>
> 参考链接：
>
> https://leetcode-cn.com/problems/sort-colors/solution/yan-se-fen-lei-by-leetcode-solution/
>
> https://leetcode-cn.com/problems/sort-colors/solution/san-chong-si-lu-jian-dan-de-ti-jie-yi-ji-dui-guan-/

### 题目

给定一个包含红色、白色和蓝色，一共 *n* 个元素的数组，**[原地](https://baike.baidu.com/item/原地算法)**对它们进行排序，使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。

此题中，我们使用整数 0、 1 和 2 分别表示红色、白色和蓝色。

**注意:**
不能使用代码库中的排序函数来解决这道题。

**示例:**

```
输入: [2,0,2,1,1,0]
输出: [0,0,1,1,2,2]
```

**进阶：**

- 一个直观的解决方案是使用计数排序的两趟扫描算法。
  首先，迭代计算出0、1 和 2 元素的个数，然后按照0、1、2的排序，重写当前数组。
- 你能想出一个仅使用常数空间的一趟扫描算法吗？



### 解题

#### 思路[1]三指针替换

* 使用颜色数组缓存三个颜色的指针，获取颜色指针时，如果获取到的是-1，则取前一个颜色，如果都是-1，则返回-1
* 每次获得该颜色的指针，缓存旧的颜色，放入新的颜色，获取新颜色的下标，递归，知道新颜色的下标是当前下标，则说明替换到了最后一次，这时替换最后一次即可
* 主要是避免写if-else，如果写if-esle，则使用双指针即可

#### 代码

```javascript
/**
 * @param {number[]} nums
 * @return {void} Do not return anything, modify nums in-place instead.
 */
var sortColors = function(nums) {
  const color = [-1, -1, -1];
  const get_color = (color_num) => {
    let res = color[color_num]
    while(res < 0){
      color_num -= 1;
      if(color_num < 0){
        return -1
      }
      res = color[color_num];
    }
    return res
  }
  for(let i = 0; i < nums.length; i++){
    let num = nums[i];
    let index = get_color(num) + 1;
    while(index !== i){
      let prev_num = nums[index];
      nums[index] = num;
      color[num] = index;
      num = prev_num;
      index = get_color(num) + 1;
    }
    nums[index] = num;
    color[num] = index;
  }
};
```

#### 思路[2]双指针-红蓝指针

* 与思路1相同，只不过记录蓝色和绿色的开始指针
* 如果找到一个蓝色的，则把当前位置的颜色和绿色开始位置的颜色交换
* 如果找到一个红色的，则把当前位置的颜色和蓝色开始位置的颜色交换，如果此时已经有绿色，则再次跟绿色的交换

#### 代码

```javascript
/**
 * @param {number[]} nums
 * @return {void} Do not return anything, modify nums in-place instead.
 */
var sortColors = function(nums) {
  let blue_start = 0, green_start = 0;
  for(let i = 0; i < nums.length; i++){
    if (nums[i] == 1) {
      swap(nums, green_start, i)
      ++green_start;
    } else if (nums[i] == 0) {
      swap(nums, blue_start, i)
      if (blue_start < green_start) {
        swap(nums, i, green_start)
      }
      ++blue_start;
      ++green_start;
    }
  }

  function swap(nums, a, b){
    let temp = nums[a];
    nums[a] = nums[b];
    nums[b] = temp;
  }
};
```

#### 思路[3]双指针-首尾指针

* 一个指针指向蓝色的开始，一个指针指向蓝色的结束
* 遍历数组，如果数组的当前项是2，则将2与蓝色的结束项进行交换，交换后，蓝色的结束位置向前移动，如果交换后依然是2，则继续交换，直到不为2
* 交换之后的位置如果为0，则将0和蓝色开始的位置交换，蓝色开始的位置向后移动
* 如果不为0，则说明此处是蓝色，则说明这个颜色的位置是正确的，因为后面的红色会与之前的蓝色交换

#### 代码

```javascript
/**
 * @param {number[]} nums
 * @return {void} Do not return anything, modify nums in-place instead.
 */
var sortColors = function(nums) {
  let blue_end = nums.length - 1, blue_start = 0;
  for(let i = 0; i < nums.length; i++){
    while(i <= blue_end && nums[i] === 2){
      swap(nums, i, blue_end);
      blue_end--;
    }
    if(nums[i] === 0){
      swap(nums, i, blue_start);
      blue_start++;
    }
  }

  function swap(nums, a, b){
    let temp = nums[a];
    nums[a] = nums[b];
    nums[b] = temp;
  }
};
```

#### 思路[4]操作数组

* 如果是2，则剪切放入数组最后，如果是0，则剪切放入数组最前，直到完成

#### 代码

```javascript
/**
 * @param {number[]} nums
 * @return {void} Do not return anything, modify nums in-place instead.
 */
var sortColors = function(nums) {
  let i=0,count=0;//count表示循环次数
  while(count<nums.length){
    if(nums[i]===0){
      nums.splice(i,1);
      nums.unshift(0);
      i++;
    }else if(nums[i]===2){
      nums.splice(i,1);
      nums.push(2);
      // 这边i不加1是因为删掉这个元素之后，后一个元素会自动顶上来
    }else{
      i++;
    }
    count++;
  }
  return nums
};
```



### 思考