#131.palindrome-partitioning

> 题目链接：https://leetcode-cn.com/problems/palindrome-partitioning/
>
> 参考链接：

### 题目

给定一个字符串 *s*，将 *s* 分割成一些子串，使每个子串都是回文串。

返回 *s* 所有可能的分割方案。

**示例：**

```
输入: "aab"
输出:
[
  ["aa","b"],
  ["a","a","b"]
]
```



### 解题

#### 思路[1]暴力法+递归

* 每次找出从头开始的回文字符，剩余的字符递归传入函数，返回这个回文字符
* 使用map存储结果减少计算次数

#### 代码

```javascript
/**
 * @param {string} s
 * @return {string[][]}
 */

var map = {}

const isPalindrome = function (s) {
  if(map.hasOwnProperty(s)){
    return map[s]
  }
  if (!s) return true;
  let start = 0;
  let end = s.length - 1;
  while (start < end) {
    if (s[start++] !== s[end--]) {
      map[s] = false;
      return false;
    }
  }
  map[s] = true;
  return true;
};

var partition = function(s) {
  let arr = [];
  if(s === ""){
    return arr
  }
  if(isPalindrome(s)){
    arr.push([s]);
  }
  for(let i = 1; i < s.length; i++){
    let parent = s.slice(0, i);
    if(!isPalindrome(parent)){
      continue;
    }
    let children = partition(s.slice(i));
    children.forEach(child => {
      arr.push([parent, ...child])
    })
  }
  return arr
};
```

#### 思路[2]递归优化

* 这个方法主要是对暴力法的优化，主要是利用递归的执行顺序，避免暴力法最后对数组遍历
* 操作一个数组，这个数组用来存储当前的回文分割的解，在每判断出一个回文字符之后则把它push到数组中，因为递归的执行顺序，这时会去寻找后面的回文字符，在寻找到最后也就是`index===s.length`时，代表一次寻找完成，这个时候把这个数组放入结果中。
* 一次遍历完成后，根据递归的执行顺序，会返回到函数结束的地方，这个时候我们把原先放入数组的最后一项，也是就是上一次结果pop出来，这个时候数组保留了除了最后一次的回文分割，这时候继续遍历尝试其他回文分割
* 结束之后的resluts就是结果数组

#### 代码

```javascript
/**
 * @param {string} s
 * @return {string[][]}
 */
var partition = function (s) {
  let results = [];
  backtrace(s, 0, [], results);
  return results;
};

/**
 * backtrace
 * @param {string} s source string
 * @param {number} index current index
 * @param {string[]} result current solve result
 * @param {string[][]} results all validate result
 */
const backtrace = (s, index, result, results) => {
  if (index === s.length) {
    results.push([...result]);
  }
  for (let i = index; i < s.length; i++) {
    let part = s.slice(index, i + 1);
    if (isPalindrome(part)) {
      result.push(part);
      backtrace(s, i + 1, result, results);
      result.pop();
    }
  }
}

const isPalindrome = function (s) {
  if (!s) return true;
  let start = 0;
  let end = s.length - 1;
  while (start < end) {
    if (s[start++] !== s[end--]) {
      return false;
    }
  }
  return true;
};
```

#### 思路[3]回溯+动态规划预处理

使用动态规划预处理字符串，判断字符串s的`[i,j]`部分是不是一个回文字符串。

`dp`数组为一个二维数组，存储起点`i`到终点`j`之间的字符串是否是回文字符串。

动态转移方程

* 如果`i <= j`的话，即起点小于等于终点，那么他是一个空串或者是一个单独字符的字符串，它就是一个回文字符串
* 如果`i > j`的话，那么就要比较`s[i] === s[j] && dp[i+1][j-1]`的结果，即端点字符是否相同和他内部是否是一个回文字符串

所以嵌套循环即可以得到所有区间是否是一个回文字符串。

通过递归，遍历所有可能行，如果能否切割则存储，否则，跳过，回溯。一直到完成所有结果。

#### 代码

```javascript
/**
 * @param {string} s
 * @return {string[][]}
 */
var partition = function (s) {
  const dfs = (i) => {
    if (i === n) {
      ret.push(ans.slice());
      return;
    }
    for (let j = i; j < n; ++j) {
      if (f[i][j]) {
        ans.push(s.slice(i, j + 1));
        dfs(j + 1);
        ans.pop();
      }
    }
  }

  const n = s.length;
  const f = new Array(n).fill(0).map(() => new Array(n).fill(true));
  let ret = [], ans = [];

  for (let i = n - 1; i >= 0; --i) {
    for (let j = i + 1; j < n; ++j) {
      f[i][j] = (s[i] === s[j]) && f[i + 1][j - 1];
    }
  }
  dfs(0);
  return ret;
};
```



### 思考

* 优化过程时根据递归的流程，操作指针，来避免了每次的最后一次遍历，能够进行这种优化的原因时每次结果都与上次结果有关系，而且是上一次的1个值对应下一层多个值