# 39.combination-sum

> 题目链接：https://leetcode-cn.com/problems/combination-sum/
>
> 参考链接：
>

### 题目

给定一个**无重复元素**的数组 `candidates` 和一个目标数 `target` ，找出 `candidates` 中所有可以使数字和为 `target` 的组合。

`candidates` 中的数字可以无限制重复被选取。

**说明：**

- 所有数字（包括 `target`）都是正整数。
- 解集不能包含重复的组合。 

**示例 1 :**

```
输入：candidates = [2,3,6,7], target = 7,
所求解集为：
[
  [7],
  [2,2,3]
]
```

**示例 2 :**

```
输入：candidates = [2,3,5], target = 8,
所求解集为：
[
  [2,2,2,2],
  [2,3,3],
  [3,5]
]
```

**提示：**

* `1 <= candidates.length <= 30`
* `1 <= candidates[i] <= 200`
* `candidate` 中的每个元素都是独一无二的。
* `1 <= target <= 500`



### 解题

#### 思路[1]回溯

* 与昨天的总结相同，先考虑每次的选择范围，再考虑每次选择对范围的影响
* 每次选择的范围，从当前数开始到以后比他大的所有数，一直到数组结束
* 每次选择的影响，选择之后，还可以选择当前数，所以，每次选择完范围不变
* 所以每次选择后，遍历递归所有选择的可能性，选择之后回溯选择，如果和与target相等则存储结果数组，如果比target大则停止循环

#### 代码

```javascript
/**
 * @param {number[]} candidates
 * @param {number} target
 * @return {number[][]}
 */
var combinationSum = function(candidates, target) {
  candidates.sort((a, b) => a - b);
  const ans = [];
  const helper = (start, count, queue) => {
    if(count > target){
      return
    }
    if(count === target){
      ans.push([...queue])
      return
    }
    for(let i = start; i < candidates.length; i++){
      let countCache = count + candidates[i];
      queue.push(candidates[i]);
      helper(i, countCache, queue);
      queue.pop()
    }
  }
  helper(0, 0, [])
  return ans
};
```

#### 

### 思考

