# 51.n-queens

> 题目链接：https://leetcode-cn.com/problems/n-queens/
>
> 参考链接：
>
> https://leetcode-cn.com/problems/n-queens/solution/js-chao-jian-ji-dai-ma-10-xing-gao-ding-by-jsyt/
>
> https://leetcode-cn.com/problems/n-queens/solution/nhuang-hou-by-leetcode-solution/
>
> https://leetcode-cn.com/problems/n-queens/solution/shu-zu-pan-duan-he-wei-yun-suan-pan-duan-by-user30/

### 题目

*n* 皇后问题研究的是如何将 *n* 个皇后放置在 *n*×*n* 的棋盘上，并且使皇后彼此之间不能相互攻击。

![n-queens](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/12/8-queens.png)

上图为 8 皇后问题的一种解法。

给定一个整数 n，返回所有不同的 n 皇后问题的解决方案。

每一种解法包含一个明确的 n 皇后问题的棋子放置方案，该方案中` 'Q'` 和` '.'` 分别代表了皇后和空位。

**示例  :**

```
输入：4
输出：[
 [".Q..",  // 解法 1
  "...Q",
  "Q...",
  "..Q."],

 ["..Q.",  // 解法 2
  "Q...",
  "...Q",
  ".Q.."]
]
解释: 4 皇后问题存在两个不同的解法。
```

**提示：**

- 皇后彼此不能相互攻击，也就是说：任何两个皇后都不能处于同一条横行、纵行或斜线上。



### 解题

#### 思路[1]深度优先遍历

* 递归全部情况，每次选择一个点，判断这个点是否能选择，即是否在其他皇后的攻击范围
* 每选择一个点，就将他的攻击返回在dic上标注，其他皇后就不能选择这个位置
* 因为每一层只能有也必须有一个皇后，所以，逐层选择，递归完该层所有可能的节点就算完成

#### 代码

```javascript
/**
 * @param {number} n
 * @return {string[][]}
 */
// (x1, y1), x = x1, y = y1, y = x + (x1 - y1), y = -x + (x1 + y1)
var solveNQueens = function(n) {
  let dic = new Array(n), ans = [];
  for(let i = 0; i < n; i++){
    dic[i] = new Array(n).fill(0)
  }
  // 位置，第几个球，此次结果
  const helper = (dic, count) => {
    if(count === n){
      ans.push(dic)
      return 
    }
    const pos = dic[count]; // 取出当前可以放的位置
    for(let i = 0; i < n; i++){
      if(pos[i]){
        continue;
      }
      let newDic = JSON.parse(JSON.stringify(dic));
      // 当前放点的坐标置为2
      newDic[count][i] = 2;
      // 将这一列置为1
      for(let j = count + 1; j < n; j++){
        newDic[j][i] = 1
      }
      // 将对角线置为1
      for(let j = count + 1; i - count + j < n && j < n; j++){
        newDic[j][i - count + j] = 1
      }
      // 将斜对角线置为1
      for(let j = count + 1; count + i - j >= 0 && count + i - j < n && j < n; j++){
        newDic[j][count + i - j] = 1
      }
      helper(newDic, count+1)
    }
  }
  helper(dic, 0);
  const arr = ['.', '.', 'Q']
  return ans.map(v => v.map(vv => vv.map(vv => arr[vv]).join('')))
};

/**
 * @param {number} n
 * @return {string[][]}
 */
// 使用数组的下标记录是第几层的皇后，数组中的数记录放在第几个位置，就不用每次深克隆字典，也不用回溯了
var solveNQueens = function(n) {
    let result = [];
    function dfs(cols) {
        let row = cols.length;
        if (row === n) return result.push(cols.map(col => '.'.repeat(col) + 'Q' + '.'.repeat(n - col -1)));
        for (let col = 0; col < n; col++) {
            if(cols.some((exCol, exRow) => (exCol === col || exRow - exCol === row - col || exRow + exCol === row + col))) continue;
            dfs(cols.concat(col))
        }
    }
    dfs([]);
    return result;
};
```

#### 思路[2]递归+回溯+二进制

* 将储存能否放置的数据，分为3个，分别竖线，左斜线，右斜线，通过二进制维护这三个值
* `x & (x - 1)` 消除最后一位1
* `x & (-x)` 获取最后一位1的数
* 每次计算下次需要的限定值，如果到了最后一次就把结果放入结果数组
* 如果单次选择结束，回溯数组，将上次的皇后放置的结果去掉

#### 代码

```javascript
function solveNQueens(n) {
  /* 
    ld 左斜线 \  位数为n的二进制数字，1表示已经被占用（不可放置）
    rd 右斜线 /  
    col 列   |  
    upperlim 可以放置的位置  n个1 ，例 n=4 --> 1111
  */

  var answers = [],
    upperlim = (1 << n) - 1,
    queens = []

  function addSolution() {
    var answer = []
    for (let i = 0; i < n; ++i) {
      let col = queens[i], sb = '';
      for (let j = 0; j < col; ++j) sb += '.';
      sb += 'Q'
      for (let j = 0; j < n - col - 1; ++j) sb += '.';
      answer.push(sb)
    }
    answers.push(answer)
  }

  function backtrack(col, ld, rd) {
    if (col === upperlim) {
      addSolution()
    } else {
      /* 
        pos 当前可以摆放的位置 
        例：n=4，第一行第二列摆放了皇后 (.Q..)
           那么第二行限制为
              col 0100    
              ld  0010
              rd  1000
           合并限制    col | ld | rd = 1110
           可摆放位置 （~ 会转成32位的反码，这里只需要 n 位，所以 upperlim & 舍去多余的位数）
              pos = ~(col | ld | rd) = 0001 
           当 pos>0 , 说明有位置摆放皇后
      */
      var pos = upperlim & ~(col | ld | rd)
      while (pos) {
        /* 
          current 当前摆放皇后的位置，从右往做取第一个 1
          ① 取反~，0转1，1转0 ，                        ~ 0001      = 1110
          ② +1，通过二进制加法 把变成 0 的 1 重新转成 1    1110 + 1    = 1111
          ③ pos & ，取得第一个 1，                      0001 & 0001 = 0001
        */
        // var current = pos & (~pos + 1)
        // pos -= current
        var current = pos & (-pos)
        pos = pos & (pos - 1)

        // 判断是把在第几位放置皇后
        queens.push(n - 1 - Math.log2(current))
        /* 
          列：    col | current （ col + current 也可以 ）
          左斜线： ld | current 再 右移 一位
          右斜线： rd | current 再 左移 一位
        */
        backtrack(col | current, upperlim & (ld | current) >> 1, upperlim & (rd | current) << 1)
        queens.pop()
      }
    }
  }

  backtrack(0, 0, 0)
  return answers
}
```



### 思考

* 二进制的操作在这种判断位置上有奇效，回溯减少了每次创建新数组的消耗
* 下次试试记录更少的参数，把判断过程放到下次递归过程做筛选