# LCP-19.UlBDOe

> 题目链接：https://leetcode-cn.com/problems/UlBDOe/
>
> 参考链接：
>
> https://leetcode-cn.com/problems/UlBDOe/solution/qiu-xie-shou-cang-ji-by-leetcode-solution/
>
> https://leetcode-cn.com/problems/UlBDOe/solution/javascript-dong-tai-gui-hua-104-ms-468-mb-by-tuzie/

### 题目

小扣出去秋游，途中收集了一些红叶和黄叶，他利用这些叶子初步整理了一份秋叶收藏集 `leaves`，字符串 `leaves` 仅包含小写字符 `r` 和 `y`， 其中字符 `r` 表示一片红叶，字符 `y` 表示一片黄叶。

出于美观整齐的考虑，小扣想要将收藏集中树叶的排列调整成「红、黄、红」三部分。每部分树叶数量可以不相等，但均需大于等于 1。每次调整操作，小扣可以将一片红叶替换成黄叶或者将一片黄叶替换成红叶。请问小扣最少需要多少次调整操作才能将秋叶收藏集调整完毕。

**示例 1:**

```
输入：leaves = "rrryyyrryyyrr"

输出：2

解释：调整两次，将中间的两片红叶替换成黄叶，得到 "rrryyyyyyyyrr"
```

**示例 2:**

```
输入：leaves = "ryr"

输出：0

解释：已符合要求，不需要额外操作
```

**提示：**

- `3 <= leaves.length <= 10^5`
- `leaves` 中只包含字符 `'r'` 和字符 `'y'`



### 解题

#### 思路[1]动态规划

* 此题可以抽象成动态规划模型，即，长度为`i`的最少次数，可以由两种情况构成
  * 第一种是前半部分是红黄结构
  * 第二种是前半部分已经满足红黄红的结构
* 无论哪一种，最后一个如果不是红色都要变成红色
* 也就是说，如果拿到将`i-1`长度变成红黄，或者红黄红情况所需要的次数，然后取最小值，再加上最后一个变换情况就得到了将长度`i`变为红黄红的最少次数
* 而将`i`项变成红黄所需要的次数，也可以分为两种情况，与红黄红类似，一种情况是没有分全红，另一种情况是直接分为红黄
* 所以每次动态规划保存三个状态，即
  * 将长度为`i`的叶子，变成为全红的最少次数，这判断当前节点是不是红，以及上次转换全红的次数
  * 将长度为`i`的叶子，变成为红黄的最少次数
  * 将长度为`i`的叶子，变成为红黄红的最少次数
* 根据这三个状态，就可以得到，长度`i+1`的状态
* 一直到最后拿到全部的状态，去数组的第2项

#### 代码

```javascript
/**
 * @param {string} leaves
 * @return {number}
 */
var minimumOperations = function (leaves) {
  var len = leaves.length;
  // 初始状态不可能为 2, 3，设置为 Infinity
  var dp = [leaves[0] === 'r' ? 0 : 1, Infinity, Infinity];

  for (var i = 1; i < len; i++) {
    var isRed = leaves[i] === 'r';
    dp = [
      dp[0] + (isRed ? 0 : 1),
      Math.min(dp[0], dp[1]) + (isRed ? 1 : 0),
      Math.min(dp[1], dp[2]) + (isRed ? 0 : 1),
    ];
  }

  return dp[2];
};
```

#### 思路[2]前缀树+动态规划

##### 核心思路

* 将字符串分为3部分，分别是红黄红，分别记录为`0 -> x 红 x -> y 黄 y -> n-1 红`，即
  * 第一部分全部转化为红色，就是求第一部分中黄色的个数，也就等于`(0 -> x 中黄色的个数)`，记为`preY(x)`
  * 第二部分全部转化为黄色，就是求第二部分中红色的个数，也就等于`(0 -> y 中红色的个数) - (0 -> x 中红色的个数)`，记为`preR(y)-preR(x)`
  * 第三部分全部转化为红色，就是求第三部分中黄色的个数，也就等于`(0 -> n-1 中黄色的个数) - (0 -> y 中黄色的个数)`，记为`preY(n-1)-preY(y)`

##### 数学推导

```
total = preY(x) + preR(y) - preR(x) + preY(n-1) - preY(y)
      = preY(n-1) + (preR(x) - preY(x)) - (preY(y) - preR(y))
// 这样看，最后的结果，根每个部分的红色和黄色的差值相关
// 又因为存在:
prevR(i) + prevY(i) = i+1
// 所以存在
prevY(i)−prevR(i) = prevY(i)−(i+1−prevY (i)) = 2⋅prevY(i)−(i+1)

令g(x) = 2⋅prevY(x)−(x+1),则g(x)存在以下条件
g(x+1) − g(x) = (2 ⋅ prevY(x+1) − (x+2)) − (2⋅prevY(x) − (x+1))
							= 2 ⋅ (prevY(x+1) − prevY(x)) − 1
							= 2 ⋅ isYellow(x+1) − 1

// 总值为
total = preY(n-1) + g(x) - g(y)
preY(n-1)是常量，等于 (g(n-1) + n) / 2
```

因此我们只需要在枚举y的同时，计算g，并且统计g的值，选择最小的g作为x的最小选择，最后合并计算出结果即可。

#### 代码

```javascript
/**
 * @param {string} leaves
 * @return {number}
 */
var minimumOperations = function(leaves) {
  let n = leaves.length;
  let g = leaves[0] == 'y' ? 1 : -1;
  let gmin = g;
  let ans = Number.MAX_SAFE_INTEGER;
  for(let i = 1; i < n; i++){
    let isYellow = leaves[i] == 'y' ? 1 : 0;
    g += 2 * isYellow - 1;
    if (i != n - 1) {
      ans = Math.min(ans, gmin - g);
    }
    gmin = Math.min(gmin, g);
  }
  return ans + (g + n) / 2;
};
```



### 思考

* 遇到这种问题，就是当前状态是可以由之前状态累计变成的时候，就应该向动态规划的思路进行
* 动态规划有时后一个状态要依赖于前一个状态中的好多个，不只是一个，要学会进行状态拆分
* 学好数学，很重要