# 62.unique-paths

> 题目链接：https://leetcode-cn.com/problems/unique-paths/
>
> 参考链接：https://leetcode-cn.com/problems/unique-paths/solution/bu-tong-lu-jing-by-leetcode-solution-hzjf/

### 题目

一个机器人位于一个 *m x n* 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

问总共有多少条不同的路径？

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/robot_maze.png)

例如，上图是一个7 x 3 的网格。有多少可能的路径？

**示例 1 :**

```
输入: m = 3, n = 2
输出: 3
解释:
从左上角开始，总共有 3 条路径可以到达右下角。
1. 向右 -> 向右 -> 向下
2. 向右 -> 向下 -> 向右
3. 向下 -> 向右 -> 向右
```

**示例 2 :**

```
输入: m = 7, n = 3
输出: 28
```

**提示：**

- `1 <= m, n <= 100`
- 题目数据保证答案小于等于 `2 * 10 ^ 9`



### 解题

#### 思路[1]动态规划

* 首先是动态规划方程，当前格的路径数量就等于向下走的路径数量加上向右走的路径数量
* 然后是动态规划的边界，当`m === 1 || n === 1`即当前只有1行或者1列时，只有一种路径，就是直线
* 另外还可以有一种优化，就是，针对每个`m, n`，它沿对角线的对称点`n, m`，一定与它的路径数相同，所以可以少计算一部分，直接赋值

#### 代码

```javascript
/**
 * @param {number} m
 * @param {number} n
 * @return {number}
 */
var uniquePaths = function(m, n) {
  const dp = [];
  for(let i = 0; i < m; i++){
    dp[i] = [];
    for(let j = 0; j < n; j++){
      if(dp[j] && dp[j][i]){
        dp[i][j] = dp[j][i];
      } else {
        if( i === 0 || j === 0){
          dp[i][j] = 1
        } else {
          dp[i][j] = dp[i - 1][j] + dp[i][j - 1]
        }
      }
    }
  }
  return dp[m-1][n-1]
};
```

#### 思路[2]暴力递归(超时)

* 与思路1相同，只不过是递归实现，所以超时了

#### 代码

```javascript

/**
 * @param {number} m
 * @param {number} n
 * @return {number}
 */
var uniquePaths = function(m, n) {
  if(m < 1 || n < 1){
    return 0
  }
  if(m === 1 || n === 1){
    return 1
  }
  return uniquePaths(m - 1, n) + uniquePaths(m, n - 1)
};
```

#### 思路[3]数学

不论如何我们从起点到终点都需要移动`(m - 1) + (n - 1)`次，那么从`m + n -2`次移动中，选出`m - 1`次向下移动，共有几种选法，类似于x个小球，选y个，这就是总共移动x次，是不可避免的，那么在这x次移动中，选择y次作为向下移动，共有几种选择方式，就是题目的求解值，所以即是求解组合的公式
$$
C^{m-1}_{m+n-2} = \frac{(m + n - 2)!}{(m - 1)!(m + n - 2 - m + 1)!} = \frac{(m + n - 2)!}{(m - 1)!(n - 1)!} = \frac{(m + n - 2)...(n + 1)(n)}{(m - 1)!}
$$

#### 代码

```javascript
/**
 * @param {number} m
 * @param {number} n
 * @return {number}
 */
var uniquePaths = function(m, n) {
  let ans = 1;
  for (let x = n, y = 1; y < m; ++x, ++y) {
    ans = Math.floor(ans * x / y);
  }
  return ans;
};
```



### 思考

