# 343.integer-break

> 题目链接：https://leetcode-cn.com/problems/integer-break/
>
> 参考链接：
>
> https://leetcode-cn.com/problems/integer-break/solution/zheng-shu-chai-fen-by-leetcode-solution/
>
> https://leetcode-cn.com/problems/integer-break/solution/shuang-jie-fa-dong-tai-gui-hua-tan-xin-fa-fu-zhao-/

### 题目

给定一个正整数 *n*，将其拆分为**至少**两个正整数的和，并使这些整数的乘积最大化。 返回你可以获得的最大乘积。

**示例1：**

```
输入: 2
输出: 1
解释: 2 = 1 + 1, 1 × 1 = 1。
```

**示例2：**

```
输入: 10
输出: 36
解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36。
```



### 解题

#### 思路[1]动态规划+暴力

* 使用一维数组存储结果，`dp[i]`表示第`i`项可分为两项正整数的最大乘积
* 动态转移方程，先将取第一个正整数`j`，剩下就是正整数`i-j`，则有以下推论
  * 首先`j`是不可拆分的，如果`j`可拆分，则`j`的拆分可以与后面的`i-j`合并，在`dp[i-j]`中找到结果
  * 如果`i-j`不拆分，则结果是`j * (i - j)`
  * 如果`i-j`拆分，则结果是`j * dp[i - j]`
  * 由条件可知`j < i`，遍历所有的`j`，找到最大的那个就是`dp[i]`的值
* 最优解就是`dp[n]`

#### 代码

```javascript
/**
 * @param {number} n
 * @return {number}
 */
var integerBreak = function(n) {
  let dp = [0, 0];
  for(let i = 2; i <= n; i++){
    let max = -Infinity
    // for(let j = 1; j <= Math.floor(i / 2); j++){
    //   max = Math.max(max, Math.max(j, dp[j]) * Math.max(i - j, dp[i - j]))
    // }
    for(let j = 1; j < i; j++){
      max = Math.max(max, Math.max(j * (i - j), j * dp[i-j]))
    }
    dp[i] = max;
  }
  return dp[n]
};
```

#### 思路[2]数学+贪心

* 主要解决一个为题，为什么选择3这个数字？如果是4可以查分为2和2，如果是5则可以查分为2和3，所以比3大的都可以查分为3，2，1，所以不会比3大
* 那为什么是3不是2也不是1呢？如果是1，对结果乘积没有帮助，所以要尽量少的1，如果实在最后留了1，则把它和最后一个3相加；如果是2，则`2*2*2`要小于`3*3`结果，所以2也要尽量少

#### 代码

```javascript
/**
 * @param {number} n
 * @return {number}
 */
var integerBreak = function(n) {
    if (n === 2) return 1;
    if (n === 3) return 2;
    // a的含义：n能拆成的3的个数
    const a = Math.floor(n / 3);
    const b = n % 3;

    // n是3的倍数
    if (b === 0) return Math.pow(3, a);
    // n是 3k + 1，例如7。拆成3、3、1。由于有1对结果无法有贡献，所以最后的3、1换成4
    if (b === 1) return Math.pow(3, a - 1) * 4;
    return Math.pow(3, a) * 2;
};
```



### 思考

