# 435.non-overlapping-intervals

> 题目链接：https://leetcode-cn.com/problems/non-overlapping-intervals/
>
> 参考链接：https://leetcode-cn.com/problems/non-overlapping-intervals/solution/wu-zhong-die-qu-jian-by-leetcode-solutio-cpsb/

### 题目

给定一个区间的集合，找到需要移除区间的最小数量，使剩余区间互不重叠。

**注意:**

1. 可以认为区间的终点总是大于它的起点。
2. 区间 [1,2] 和 [2,3] 的边界相互“接触”，但没有相互重叠。

**示例1:**

```
输入: [ [1,2], [2,3], [3,4], [1,3] ]

输出: 1

解释: 移除 [1,3] 后，剩下的区间没有重叠。
```

**示例2:**

```
输入: [ [1,2], [1,2], [1,2] ]

输出: 2

解释: 你需要移除两个 [1,2] 来使剩下的区间没有重叠。
```

**示例3:**

```
输入: [ [1,2], [2,3] ]

输出: 0

解释: 你不需要移除任何区间，因为它们已经是无重叠的了。
```





### 解题

#### 思路[1]贪心

题目核心是要找到区间独立的数组，我们可以一个个找，从左侧开始确定一个一个区间，那么怎么选择区间呢？两个区间重叠即一个区间的右侧顶点大于另一个区间的左侧顶点，那么我们可以得出，前一个区间对后一个区间的影响就在右侧端点，所以选择区间时候的最优解，是与上一个区间不重叠的， 右侧区间最小的那个。

每次贪心的选择最优解，选择出独立区间的个数，然后排除这个就是结果

#### 代码

```javascript
/**
 * @param {number[][]} intervals
 * @return {number}
 */
var eraseOverlapIntervals = function (intervals) {
  if (!intervals.length) {
    return 0;
  }

  intervals.sort((a, b) => a[1] - b[1]);

  const n = intervals.length;
  let right = intervals[0][1];
  let ans = 1;
  for (let i = 1; i < n; ++i) {
    if (intervals[i][0] >= right) {
      ++ans;
      right = intervals[i][1];
    }
  }
  return n - ans;
};
```

#### 思路[2]动态规划

主要思路是，先将区间按照左端点从小到大排序。

动态规划的思路是地推，即如果确定前`i`个区间中最大独立区间数量的话，那如何获得第`i+1`个区间中最大独立区间数量？

我们将新加入的区间与前`i`个区间中的每一项进行比较，判断是否重复。

* 如果每一项都重复，则说明前`i+1`个区间的最大独立区间数量为1

* 如果与第`j( j<=i )`个不重复，又因为是按照左端点排序的，那么就说明，他与前`j`个区间中的独立区间都相互独立，前`i+1`个区间的独立区间数量就有可能等于`f[j] + 1`，遍历所有`j`的可能，得到所有的`i+1`的可能性，取其中的最大值就是前`i+1`个区间的最大独立区间数量

最后，我们取所有结果中的最大值当作所有区间中的最大独立区间个数

#### 代码

```javascript
/**
 * @param {number[][]} intervals
 * @return {number}
 */
var eraseOverlapIntervals = function (intervals) {
  if (!intervals.length) {
    return 0;
  }

  intervals.sort((a, b) => a[0] - b[0]);
  const n = intervals.length;
  const f = new Array(n).fill(1);

  for (let i = 1; i < n; i++) {
    for (let j = 0; j < i; j++) {
      if (intervals[j][1] <= intervals[i][0]) {
        f[i] = Math.max(f[i], f[j] + 1);
      }
    }
  }
  return n - Math.max(...f);
};
```



### 思考

* 区间重叠这类型的问题，应该考虑考虑把区间排序