# 491.increasing-subsequences

> 题目链接：https://leetcode-cn.com/problems/repeated-substring-pattern/
>
> 参考链接：https://leetcode-cn.com/problems/repeated-substring-pattern/solution/zhong-fu-de-zi-zi-fu-chuan-by-leetcode-solution/

### 题目

给定一个整型数组, 你的任务是找到所有该数组的递增子序列，递增子序列的长度至少是2。

**示例 :**

```
输入: [4, 6, 7, 7]
输出: [[4, 6], [4, 7], [4, 6, 7], [4, 6, 7, 7], [6, 7], [6, 7, 7], [7,7], [4,7,7]]
```

**说明:**

1. 给定数组的长度不会超过15。
2. 数组中的整数范围是 [-100,100]。
3. 给定数组中可能包含重复数字，相等的数字应该被视为递增的一种情况。



### 解题

#### 思路[1]暴力遍历+缓存

* 将选择这个数看为1，不选这个数看为0，则每个数组的选择情况就是一串二进制数字比如`0011`，代表选择数组长度为4的后两位
* 这样，从都不选到选全部，即`0000`到`1111`。所以可得`0 到 1 << length - 1`，就是全部的情况了
* 遍历全部的情况，判断是否递增，并且将递增的缓存起来，每次如果有缓存就不重复添加
* 官方判断缓存是生成hash，这里将数组变成字符串并且放入set中

#### 代码

```javascript
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
const check = (temp) => {
  for (let i = 1; i < temp.length; ++i) {
    if (temp[i] < temp[i-1]) {
      return false;
    }
  }
  return temp.length >= 2;
}

const cache = (nums, setCache) => {
  let str = nums.join(',')
  if(setCache.has(str)){
    return false
  }
  setCache.add(str)
  return true
}

const formatSubsequences= (mask, nums) => {
  let tmp = [];
  for (let i = 0; i < nums.length; ++i) {
    if ((mask & 1) != 0) {
      tmp.push(nums[i]);
    }
    mask >>= 1;
  }
  return tmp
}

var findSubsequences = function(nums) {
  let setCache = new Set(), length = nums.length, ans = [];
  for (let i = 0; i < (1 << length); ++i) {
    let temp = formatSubsequences(i, nums);
    if (check(temp) && cache(temp, setCache)) {
      ans.push(temp);
    }
  }
  return ans
};
```

#### 思路[2]递归枚举 + 减枝

* 深度遍历，先选择所有递增的数字，然后移除最后一次选择，重新进行选择
* 重新选择的时候回去将这次选择轮空，从下次开始重新选择
* 选择到所有结果，然后返回

#### 代码

```javascript
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var findSubsequences = function(nums) {
  let ans = []; temp = []
  const dfs = (cur, last) => {
    if (cur == nums.length) {
      if (temp.length >= 2) {
        ans.push([...temp]);
      }
      return;
    }
    if (nums[cur] >= last) {
      temp.push(nums[cur]);
      dfs(cur + 1, nums[cur]);
      temp.pop();
    }
    if (nums[cur] != last) {
      dfs(cur + 1, last);
    }
  }
  dfs(0, -101);
  return ans;
};
```



### 思考

