#410.split-array-largest-sum

> 题目链接：https://leetcode-cn.com/problems/split-array-largest-sum/
>
> 参考链接：https://leetcode-cn.com/problems/split-array-largest-sum/solution/fen-ge-shu-zu-de-zui-da-zhi-by-leetcode-solution/

### 题目

给定一个非负整数数组和一个整数 *m*，你需要将这个数组分成 *m* 个非空的连续子数组。设计一个算法使得这 *m* 个子数组各自和的最大值最小。

**注意:**

数组长度 *n* 满足以下条件:

- 1 ≤ *n* ≤ 1000
- 1 ≤ *m* ≤ min(50, *n*)

**示例：**

```
输入:
nums = [7,2,5,10,8]
m = 2

输出:
18

解释:
一共有四种方法将nums分割为2个子数组。
其中最好的方式是将其分为[7,2,5] 和 [10,8]，
因为此时这两个子数组各自的和的最大值为18，在所有情况中最小。
```



### 解题

#### 思路[1]动态规划

* 状态数组`f[i][j]`表示数组前i个分为j段所能得到的最大连续子数组和的最小值
* 每次将数组前`i`项分为`j`段，前`k`个分为分为`j-1`，最后一段是`k+1到i的值`，取两者的最大值，随着k的不断变化，`f[k][j - 1]`不断与后面的`sub[i] - sub[k]`进行比较，最后会得到的最小的那个就是前`i`个分为`j`段的最小值。就有`f[i][j] = Math.min(f[i][j], Math.max(f[k][j - 1], sub[i] - sub[k])) `
* 边界值就是，如果切割成一段，`f[0][0]`，初始值都是负无穷
* 我们可以这样来理解，一个数组要进行切割，我们将这个切割分为2部分，一个是前半部分，是已知的分好的数组，我们知道他的最小值，后半部分，就是最后一段，就是后n项的和，那么如果这两个数越接近，就说明新添加的这一次切割是最优切割，就是我们要找的最优解

#### 代码

```
/**
 * @param {number[]} nums
 * @param {number} m
 * @return {number}
 */
var splitArray = function(nums, m) {
  let n = nums.length;
  let f = [];
  for (let i = 0; i <= n; i++) {
    f[i] = new Array(m+1).fill(Infinity)
  }
  let sub = [0];
  for (let i = 0; i < n; i++) {
    sub[i+1] = sub[i] + nums[i]
  }
  f[0][0] = 0;
  for(let i = 1; i <= n; i++){
    for(let j = 1; j <= Math.min(i, m); j++){
      for(let k = 0; k < i; k++){
        f[i][j] = Math.min(f[i][j], Math.max(f[k][j - 1], sub[i] - sub[k]))
      }
    }
  }
  return f[n][m]
};
```

#### 思路[2]二分法+贪心

* 先求的整个数组拆分的最大值和最小值
* 然后二分法求解，先求一半，检查这个数是不是合格
* 检查数字是否合格，检查一这个数字作为每个数组的和，看看一共能分多少数组，如果小于m则合格
* 如果一个数合格，说明根据这个数字分出来的数组要少于等于m，说明数字选大了，所以取下半部分，反之，取上半部分
* 最大的就是在合格和不合格之间的那个值，就是+1切分的话大于m，不加1刚好等于m

#### 代码

```
/**
 * @param {number[]} nums
 * @param {number} m
 * @return {number}
 */
function check(nums, x, m) {
  let sum = 0;
  let cnt = 1;
  for(let i = 0; i < nums.length; i++){
    if(sum + nums[i] > x){
      cnt++;
      sum = nums[i] 
    } else {
      sum += nums[i]
    }
  }
  return cnt <= m
}
var splitArray = function(nums, m) {
  let left = 0, right = 0;
  for (let i = 0; i < nums.length; i++) {
    right += nums[i];
    if (left < nums[i]) {
        left = nums[i];
    }
  }
  while(left < right){
    let mid = Math.floor((right - left) / 2) + left;
    if (check(nums, mid, m)) {
      right = mid;
    } else {
      left = mid + 1;
    }
  }
  return left
};
```



### 思考

* 