# 538.convert-bst-to-greater-tree

> 题目链接：https://leetcode-cn.com/problems/convert-bst-to-greater-tree/
>
> 参考链接：https://leetcode-cn.com/problems/subsets/solution/zi-ji-by-leetcode-solution/

### 题目

给定一个二叉搜索树（Binary Search Tree），把它转换成为累加树（Greater Tree)，使得每个节点的值是原来的节点值加上所有大于它的节点值之和。

**示例  :**

```
输入: 原始二叉搜索树:
              5
            /   \
           2     13

输出: 转换为累加树:
             18
            /   \
          20     13
```

注意：本题和 1038: https://leetcode-cn.com/problems/binary-search-tree-to-greater-sum-tree/ 相同



### 解题

#### 思路[1]暴力

* 这个思路不管是不是二叉搜索树，只要是树，就可以用这种方法
* 先遍历拿到值，再遍历修改值

#### 代码

```javascript
/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {TreeNode} root
 * @return {TreeNode}
 */
var convertBST = function(root) {
  const queue = [root], valArr = [];
  while(queue.length){
    let node = queue.shift();
    if(!node){
      continue;
    }
    valArr.push(node.val)
    queue.push(node.left)
    queue.push(node.right)
  }
  valArr.sort((a, b) => a - b);
  const dfs = (node) => {
    if(!node){
      return
    }
    const cache = valArr.filter(v => v > node.val).reduce((a, b) => a + b, 0);
    node.val += cache;
    dfs(node.left);
    dfs(node.right);
  }
  dfs(root);
  return root
};
```

#### 思路[2]反序中序遍历

* 因为是二叉搜索树，所以最大的一定在最右边，所以先处理右边节点，找到最大节点的值，计算这个节点根节点的值，即累加根节点的值，然后处理比他小的左节点的值
* 因为是要加上所有大于它节点值的和，所以我们从大到小累加下来，同时替换节点值，就完成了这个过程

#### 代码

```javascript
/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {TreeNode} root
 * @return {TreeNode}
 */
var convertBST = function(root) {
  let sum = 0;
  const helper = (node) => {
    if(!node){
      return
    }
    helper(node.right);
    sum += node.val;
    node.val = sum;
    helper(node.left)
  }
  helper(root)
  return root
};
```

#### 思路[3]Morris 遍历

* 思路与思路2相仿，同样都是通过累加替换节点值，只是换了一种遍历方式
* 这种遍历就是找前驱节点，即根据二叉搜索树的特性，找到比根节点大的那个节点，比根节点大的节点就是右子树的最左节点，找到这个之后，将它和根节点相连，继续遍历节点的右子树，直到找到最右节点，然后开始累加
* 累加过程就像链表的遍历，然后在递归过程中
  * 如果左子树为null，则说明找到的节点是当前节点的前驱节点，则修改指向并且继续向右查找
  * 如果左子树不为null，则说找前驱节点，找到了根节点，则先将左子树的左节点置为null，恢复这个树，然后处理这个当前节点，并将下次处理的节点置为根节点

#### 代码

```javascript
/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {TreeNode} root
 * @return {TreeNode}
 */
const getSuccessor = (node) => {
  let succ = node.right;
  while(succ.left !== null && succ.left != node){
    succ = succ.left
  }
  return succ;
}
var convertBST = function(root) {
  let sum = 0, node = root;
  while(node != null){
    if(node.right === null){
      sum += node.val;
      node.val = sum;
      node = node.left
    } else {
      succ = getSuccessor(node);
      if(succ.left === null){
        succ.left = node;
        node = node.right;
      } else {
        succ.left = null;
        sum += node.val;
        node.val = sum;
        node = node.left;
      }
    }
  }

  return root
};
```



### 思考

