# 968.binary-tree-cameras

> 题目链接：https://leetcode-cn.com/problems/binary-tree-cameras/
>
> 参考链接：https://leetcode-cn.com/problems/binary-tree-cameras/solution/jian-kong-er-cha-shu-by-leetcode-solution/

### 题目

给定一个二叉树，我们在树的节点上安装摄像头。

节点上的每个摄影头都可以监视**其父对象、自身及其直接子对象。**

计算监控树的所有节点所需的最小摄像头数量。

**示例 1  :**

![示例1](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/29/bst_cameras_01.png)

```
输入：[0,0,null,0,0]
输出：1
解释：如图所示，一台摄像头足以监控所有节点。
```

**示例 2  :**

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/29/bst_cameras_02.png)

```
输入：[0,0,null,0,null,0,null,null,0]
输出：2
解释：需要至少两个摄像头来监视树的所有节点。 上图显示了摄像头放置的有效位置之一。
```

**提示：**

1. 给定树的节点数的范围是 `[1, 1000]`。
2. 每个节点的值都是 0。



### 解题

#### 思路[1]递归

* 类似于动态规划，当前节点的的状态为，选中根节点或者不选根节点两种状态构成
  * 如果选中根节点，则总数为：1 + 监控左子节点的左右子树的数量 + 监控右子节点的左右子树的数量
  * 如果不选中根节点，则必须监控左子节点或者右子节点，所以又有两种情况
    * 监控左子节点：监控右子树的数量(可选可不选右子节点) + 监控左子树的数量(必选左子节点)
    * 监控右子节点： 监控右子树的数量(必选右子节点) + 监控左子树的数量(可选可不选左子节点)
  * 每次取两种的最小值即可
* 所以每个根节点的数量由其子树的数量来决定，所以递归处理每个节点，获取其左右节点的状态，来构成当前节点的状态
  * c：监控子节点左右子树需要的数量
  * b：监控子节点整个树需要的数量
  * a：选择根节点监控，需要的数量
* 如果节点为空，则节点的三种状态`[a, b, c]`分别为`[Math.floor(Number.MAX_SAFE_INTEGER / 2), 0, 0]`，因为`a`会在接下来进行比较，所以，`a`的初始值为最大值的一半，是为了保证这个子树不能被选中

#### 代码

```javascript
/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {TreeNode} root
 * @return {number}
 */
var minCameraCover = function(root) {
  const dfs = (root) => {
    if (!root) {
      return [Math.floor(Number.MAX_SAFE_INTEGER / 2), 0, 0];
    }
    const [la, lb, lc] = dfs(root.left);
    const [ra, rb, rc] = dfs(root.right);
    const a = lc + rc + 1;
    const b = Math.min(a, Math.min(la + rb, ra + lb));
    const c = Math.min(a, lb + rb);
    return [a, b, c];
  }
  return dfs(root)[1];
};
```



### 思考

