# 685.redundant-connection-ii

> 题目链接：https://leetcode-cn.com/problems/redundant-connection-ii/
>
> 参考链接：https://leetcode-cn.com/problems/redundant-connection-ii/solution/rong-yu-lian-jie-ii-by-leetcode-solution/
>

### 题目

在本问题中，有根树指满足以下条件的**有向**图。该树只有一个根节点，所有其他节点都是该根节点的后继。每一个节点只有一个父节点，除了根节点没有父节点。

输入一个有向图，该图由一个有着N个节点 (节点值不重复1, 2, ..., N) 的树及一条附加的边构成。附加的边的两个顶点包含在1到N中间，这条附加的边不属于树中已存在的边。

结果图是一个以`边`组成的二维数组。 每一个`边` 的元素是一对 `[u, v]`，用以表示**有向**图中连接顶点 `u` 和顶点 `v` 的边，其中 `u` 是 `v` 的一个父节点。

返回一条能删除的边，使得剩下的图是有N个节点的有根树。若有多个答案，返回最后出现在给定二维数组的答案。

**示例 1 :**

```
输入: [[1,2], [1,3], [2,3]]
输出: [2,3]
解释: 给定的有向图如下:
  1
 / \
v   v
2-->3
```

**示例 2 :**

```
输入: [[1,2], [2,3], [3,4], [4,1], [1,5]]
输出: [4,1]
解释: 给定的有向图如下:
5 <- 1 -> 2
     ^    |
     |    v
     4 <- 3
```

**注意:**

- 二维数组大小的在3到1000范围内。
- 二维数组中的每个整数在1到N之间，其中 N 是二维数组的大小。



### 解题

#### 思路[1]并查集

* 个人感觉并查集就是将查询合并，即如果两个查询查到的是同一个结果，则将其合并，减少查询次数
* 这个题目中的并查集就是记录每个节点的祖先节点，即通过父子关系，将子节点对应的数字记录为父节点，或者根据父节点找到的祖先节点
* 所以在这道题中，通过parent记录每个节点的父节点，遍历每个节点，则一定会出现环路或者冲突节点，这条边就是需要求解的附加边
  * 如果冲突，即对于原本记录的父节点，出现了新的父节点，如果没有冲突，则记录这个父子关系
  * 如果环路，即对于这一对父子节点有着相同的祖先节点
  * 对于没有出现以上两种情况的父子关系，则认为他们是同一个祖先，将其在并查集中合并为父节点的祖先节点
* 那么最后
  * 如果没有冲突节点，即没有查到有两个父节点，则说明是环路影响，所以附加边是导致环路的边
  * 如果有冲突的节点，就说明这个节点有两个父节点，
    * 这个时候，如果产生了环路，因为一个边计为冲突就不能计为环路了，则产生环路一定是遍历其他节点的到的，但是出现问题节点是当前这个有两个父节点的节点，所以是产生标记了环路，然后标记了冲突，所以导致冲突的一定是这个节点的另外一条边
    * 如果没有产生环路，则说明是冲突导致的，结果就是冲突的边

#### 代码

```javascript
/**
 * @param {number[][]} edges
 * @return {number[]}
 */
class UnionFind {
  constructor(size) {
    this.ancestor = new Array(size).fill(0).map((v, i) => v + i);
  }

  union(i, j) {
    this.ancestor[this.find(i)] = this.find(j)
  }

  find(index) {
    if(this.ancestor[index] !== index){
      this.ancestor[index] = this.find(this.ancestor[index])
    }
    return this.ancestor[index]
  }
}

var findRedundantDirectedConnection = function(edges) {
  const N = edges.length;
  const UF = new UnionFind(N + 1);
  const parent = new Array(N + 1).fill(0).map((v, i) => v + i);
  for (let i = 1; i <= N; i++) {
    parent[i] = i
  }
  let conflict = -1, cycle = -1;

  for(let i = 0; i < N; i++){
    let [node1, node2] = edges[i];
    if(parent[node2] != node2){
      conflict = i;
      continue;
    } 
    parent[node2] = node1;
    if(UF.find(node1) === UF.find(node2)){
      cycle = i;
      continue;
    }
    UF.union(node1, node2)
  }

  if(conflict < 0) {
    return edges[cycle]
  }
  let conflictEdge = edges[conflict];
  if(cycle < 0){
    return conflictEdge
  }
  return [parent[conflictEdge[1]], conflictEdge[1]]

};
```



### 思考

* 并查集的思路

