486.predict-the-winner

# 841.keys-and-rooms

> 题目链接：https://leetcode-cn.com/problems/predict-the-winner/
>
> 参考链接：https://leetcode-cn.com/problems/predict-the-winner/solution/shou-hua-tu-jie-san-chong-xie-fa-di-gui-ji-yi-hua-/
>

### 题目

给定一个表示分数的非负整数数组。 玩家 1 从数组任意一端拿取一个分数，随后玩家 2 继续从剩余数组任意一端拿取分数，然后玩家 1 拿，…… 。每次一个玩家只能拿取一个分数，分数被拿取之后不再可取。直到没有剩余分数可取时游戏结束。最终获得分数总和最多的玩家获胜。

给定一个表示分数的数组，预测玩家1是否会成为赢家。你可以假设每个玩家的玩法都会使他的分数最大化。

**示例 1 :**

```
输入：[1, 5, 2]
输出：False
解释：一开始，玩家1可以从1和2中进行选择。
如果他选择 2（或者 1 ），那么玩家 2 可以从 1（或者 2 ）和 5 中进行选择。如果玩家 2 选择了 5 ，那么玩家 1 则只剩下 1（或者 2 ）可选。
所以，玩家 1 的最终分数为 1 + 2 = 3，而玩家 2 为 5 。
因此，玩家 1 永远不会成为赢家，返回 False 。
```

**示例 2 :**

```
输入：[1, 5, 233, 7]
输出：True
解释：玩家 1 一开始选择 1 。然后玩家 2 必须从 5 和 7 中进行选择。无论玩家 2 选择了哪个，玩家 1 都可以选择 233 。
     最终，玩家 1（234 分）比玩家 2（12 分）获得更多的分数，所以返回 True，表示玩家 1 可以成为赢家。
```

**提示：**

1. 1 <= 给定的数组长度 <= 20.
2. 数组里所有分数都为非负数且不会大于 10000000 。
3. 如果最终两个玩家的分数相等，那么玩家 1 仍为赢家。



### 解题

#### 思路[1]递归+记忆化

* 递归计算出每次选择左边和选择右边的所得到的结果，然后做加减法
* 要确认的结果为`先手总结果 > 后手总结果`，即`(先手1 + 先手2 + ...) > (后手1 + 后手2 + ...)`，即`  先手1 + 先手2 + ... - 后手1 - 后手2 - ...>0`
* 如果我们忽略先后手的顺序，上述表达式转化为`第1手(先手1) - 第2手(后手1) + 第3手(先手2) - 第4手(后手2) ... > 0 `
* 因为我们最终只能确认最后一次选择的情况，所以最终是要回溯出结果然后比较的，再根据加减法的结合率可得`第1手 - (第2手 - (第3手 - (...第n手)))`
* 这个递归过程中，有重复的过程，因为区间是连续的，所以起止下标相同，则结果就相同，故可以使用记忆化，减少重复过程
* 最后我们来看递归的过程，拿到当前区间的起点和终点，选择起点为当前手，这个值减去后面区间的n手的结果，这就是选择起点的总和，同理也可得选择终点的总结果，两者比较然后取最大值。因为是一个元素一个元素的选择，选择到最后会得到起点和终点相同的情况，这个时候就是最后一手，最后一手返回当前值就好

#### 代码

```javascript
/**
 * @param {number[]} nums
 * @return {boolean}
 */
var PredictTheWinner = function(nums) {
  const len = nums.length;
  const memo = new Array(len);
  for (let i = 0; i < memo.length; i++) {
    memo[i] = new Array(len).fill(0);
  }

  const helper = (start, end) => {
    if(memo[start][end]){
      return memo[start][end]
    }
    if(start === end){
      memo[start][end] = nums[start]
      return nums[start]
    }
    let startRes = nums[start] - helper(start + 1, end)
    let endRes = nums[end] - helper(start, end - 1)
    memo[start][end] = Math.max(startRes, endRes)
    return memo[start][end]
  }
  return helper(0, nums.length - 1) >= 0
};

```

#### 思路[2]动态规划

* 其实思路1递归和记忆化的思路就已经的到了动态规划的雏形
* 当我们把memo数组看作动态规划的dp数组，这里记录了当前区间最优选择之后的结果，起点不能小于终点，所以这个数组只有`i <= j`的半部分
* 起止状态为`i === j`时的值为`nums[i]`即`dp[i][j] = nums[i]`
* 状态转移方程为`dp[i][j] = Math.max((nums[i] - dp[i+1][j]), (nums[j] - dp[i][j-1]))`
* 那么最关键的就是`i`和`j`如何变化，这个变化方向，要使我们在求`dp[i][j]`时`dp[i+1][j]`和`dp[i][j-1]`这来个状态已经已经计算完成。从状态转移方程中可以看到，`(i,j)`的状态依赖于`(i+1, j)`和`(i,j-1)`，即`i`是慢慢变小的，而`j`是慢慢变大的。而起点是`i === j`，那么最大的起点是`nums.length - 1`
* 所以可得`i (nums.length - 2) => 0`，`j i+1 => (nums.length-1)`。

#### 代码

```javascript
/**
 * @param {number[]} nums
 * @return {boolean}
 */
const PredictTheWinner = (nums) => {
  const len = nums.length;
  const dp = new Array(len);
  for (let i = 0; i < len; i++) {
    dp[i] = new Array(len).fill(0);
  }
  for (let i = 0; i < len; i++) { // base case
    dp[i][i] = nums[i];
  }
  for (let i = len - 2; i >= 0; i--) { // iteration
    for (let j = i + 1; j < len; j++) {
      const pickI = nums[i] - dp[i + 1][j];
      const pickJ = nums[j] - dp[i][j - 1];
      dp[i][j] = Math.max(pickI, pickJ);
    }
  }
  return dp[0][len - 1] >= 0;
};

```



### 思考

* 首先，要将两个人的问题抽象成一个人的问题
* 然后，要考虑一下递归顺序问题
* 最后，抽象成动态规划的问题，也是见识到了动态规划，状态转移的过程