# 763.partition-labels

> 题目链接：https://leetcode-cn.com/problems/partition-labels/
>
> 参考链接：https://leetcode-cn.com/problems/partition-labels/solution/hua-fen-zi-mu-qu-jian-by-leetcode-solution/

### 题目

字符串 `S` 由小写字母组成。我们要把这个字符串划分为尽可能多的片段，同一个字母只会出现在其中的一个片段。返回一个表示每个字符串片段的长度的列表。

**示例  :**

```
输入：S = "ababcbacadefegdehijhklij"
输出：[9,7,8]
解释：
划分结果为 "ababcbaca", "defegde", "hijhklij"。
每个字母最多出现在一个片段中。
像 "ababcbacadefegde", "hijhklij" 的划分是错误的，因为划分的片段数较少。
```

**说明:**

- `S`的长度在`[1, 500]`之间。
- `S`只包含小写字母 `'a'` 到 `'z'` 。



### 解题

#### 思路[1]缓存合并

* 遍历字符串，判断当前字符是否出现在之前出现过的片段中，如果出现过，则将该片段之后的片段合并，如果没有，则作为新的片段出现
* 使用对象缓存每个片段出现的字符，每次遍历这个数组，判断字符是否在这个判断出现过，同时缓存下标
* 将缓存下标之后的片段合并，即记录下标的数字相加，记录出现字符的对象合并

#### 代码

```javascript
/**
 * @param {string} S
 * @return {number[]}
 */
var partitionLabels = function(S) {
  let map_arr = [], ans = [];
  for(let i = 0; i < S.length; i++){
    let char = S[i], repeat = -1;
    for(let j = 0; j < map_arr.length; j++){
      let map = map_arr[j];
      if(map[char]){
        repeat = j;
        break;
      }
    }
    let cahce_map = {}, cache_count = 0;
    if(repeat >= 0){
      for(let j = repeat; j < ans.length; j++){
        Object.assign(cahce_map, map_arr[j]);
        cache_count += ans[j]
      }
      ans = ans.slice(0, repeat);
      map_arr = map_arr.slice(0, repeat);
    }
    cache_count += 1;
    cahce_map[char] = true;
    map_arr.push(cahce_map);
    ans.push(cache_count);
  }
  return ans
};
```

#### 思路[2]贪心+双指针

* 首先遍历一遍将，数组中每个字符结束的位置存储下来
* 再遍历一遍字符串，对于每个字母都能获取到他的结束坐标，则包含这个字母的片段的分割点应该是大于等于这个字母的结束坐标的，所以，缓存最大的结束坐标，作为当前片端的分割点
* 一直到这个分割点都没有字母更新这个最大结束坐标，则在此时分割片段

#### 代码

```javascript
/**
 * @param {string} S
 * @return {number[]}
 */
var partitionLabels = function(S) {
  const last = new Array(26);
  const length = S.length;
  const codePointA = 'a'.codePointAt(0);
  for (let i = 0; i < length; i++) {
    last[S.codePointAt(i) - codePointA] = i;
  }
  const partition = [];
  let start = 0, end = 0;
  for (let i = 0; i < length; i++) {
    end = Math.max(end, last[S.codePointAt(i) - codePointA]);
    if (i == end) {
      partition.push(end - start + 1);
      start = end + 1;
    }
  }
  return partition;
};
```



### 思考