# 416.partition-equal-subset-sum

> 题目链接：https://leetcode-cn.com/problems/partition-equal-subset-sum/
>
> 参考链接：
>
> https://leetcode-cn.com/problems/partition-equal-subset-sum/solution/shou-hua-tu-jie-fen-ge-deng-he-zi-ji-dfshui-su-si-/
>
> https://leetcode-cn.com/problems/partition-equal-subset-sum/solution/fen-ge-deng-he-zi-ji-by-leetcode-solution/

### 题目

给定一个**只包含正整数**的**非空**数组。是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

**注意:**

1. 每个数组中的元素不会超过 100
2. 数组的大小不会超过 200

**示例1：**

```
输入: [1, 5, 11, 5]

输出: true

解释: 数组可以分割成 [1, 5, 5] 和 [11].
```

**示例2：**

```
输入: [1, 2, 3, 5]

输出: false

解释: 数组不能分割成两个元素和相等的子集.
```



### 解题

#### 思路[1]动态规划-二维数组

* 首先排除数组数量小于2，且和为奇数的，因为这些无法平分
* 如果数组中最大值大于目标和，则说明无法平分
* 有`i`个数，选择其中的`n`个，能否获得`j`，而每次能否获取，取决于这次是否选择第`i`个数，就有如下两种结果
  * 选择，就需要判断第`i-1`次能否得到`j-nums[i]`，放在动态规划数组里就是`dp[i-1][j-nums[i]]`
  * 不选择，就是判断第`i-1`次能否得到`j`，放在动态规划数组里就是`dp[i-1][j]`
  * 这里有一种情况，就是如果选择的`nums[i]`大于`j`，那么此次就强制不能选择
* 以上两种结果有一种为true则此次结果为true
* 使用动态规划数组，每项储存，第`i`次选择其中的数，能否得到`j`，状态转移数组就是上边的两种情况，所求的结果就是`dp[nums.length][target]`

#### 代码

```javascript
/**
 * @param {number[]} nums
 * @return {boolean}
 */
var canPartition = function(nums) {
  const n = nums.length;
  if (n < 2) {
    return false;
  }
  let sum = 0, maxNum = 0;
  for (const num of nums) {
    sum += num;
    maxNum = maxNum > num ? maxNum : num;
  }
  if (sum & 1) {
    return false;
  }
  const target = Math.floor(sum / 2);
  if (maxNum > target) {
    return false;
  }
  const dp = new Array(n).fill(0).map(v => new Array(target + 1, false));
  for (let i = 0; i < n; i++) {
    dp[i][0] = true;
  }
  dp[0][nums[0]] = true;
  for (let i = 1; i < n; i++) {
    const num = nums[i];
    for (let j = 1; j <= target; j++) {
      if (j >= num) {
        dp[i][j] = dp[i - 1][j] | dp[i - 1][j - num];
      } else {
        dp[i][j] = dp[i - 1][j];
      }
    }
  }
  return dp[n - 1][target];
};
```

#### 思路[2]动态规划-单数组

* 与思路一相同，只是发现每次选择只跟上一次相关，所有不需要记录之前的数据，使用一维数组即可
* 唯一的问题是要从大更新小的dp值，因为要使用小的dp存储前一次的值给大的使用

#### 代码

```javascript
/**
 * @param {number[]} nums
 * @return {boolean}
 */
var canPartition = function(nums) {
  const n = nums.length;
  if (n < 2) {
    return false;
  }
  let sum = 0, maxNum = 0;
  for (const num of nums) {
    sum += num;
    maxNum = maxNum > num ? maxNum : num;
  }
  if (sum & 1) {
    return false;
  }
  const target = Math.floor(sum / 2);
  if (maxNum > target) {
    return false;
  }
  const dp = new Array(target + 1).fill(false);
  dp[0] = true;
  for (const num of nums) {
    for (let j = target; j >= num; --j) {
      dp[j] |= dp[j - num];
    }
  }
  return dp[target];
};
```

#### 思路[3]选择

* 首先排除数组数量小于2，且和为奇数的，因为这些无法平分
* 如果数组中最大值大于目标和，则说明无法平分
* 排除之后可以看作是在n个数字中选择x个，这x个数字的和为数组和的一半
* 这种做法会超时，需要做缓存，即根据数组中的数字的和与下标缓存结果
* 无非就是选择与不选择两次结果过递归处理，最后的结果是两次结果的与运算，所以可以使用下标和当前数字和缓存

#### 代码

```javascript
/**
 * @param {number[]} nums
 * @return {boolean}
 */
const canPartition = (nums) => {
  let sum = 0, max = -Infinity;
  for (const n of nums) { // 求和
    sum += n;
    max = Math.max(max, n)
  }
  if (sum % 2 != 0) return false; // 如果 sum 为奇数，直接返回 false
  
  const target = sum / 2; // 目标和
  
  if (target < max) { // 如果数组中最大值大于目标和，则说明无法平分
    return false;
  }

  const memo = new Map();

  const helper = (curSum, i) => { 
    const key = curSum + '&' + i;   // 描述一个问题的key
    if (memo.has(key)) {            // 如果memo中有对应的缓存值，直接使用
      return memo.get(key);
    }
    if (i > nums.length - 1 || curSum > target) { 
      return false;
    }
    if (curSum == target) {    
      return true;
    }
    const res = helper(curSum + nums[i], i + 1) || helper(curSum, i + 1);
    memo.set(key, res);  // 计算的结果存入memo
    return res;
  };

  return helper(0, 0); // 递归的入口，当前和为0，指针为0
};
```



### 思考

* 其实是传统的背包问题，即选取的物品重量之后不超过背包总量，这道题是选取的物品重量恰好符合某个条件，所以就要向动态规划的思路选择
* 而选择的那个思路，每次怎么选择，以及选择的记忆化也要好好想想