# 834.sum-of-distances-in-tree

> 题目链接：https://leetcode-cn.com/problems/sum-of-distances-in-tree/
>
> 参考链接：
>
> https://leetcode-cn.com/problems/sum-of-distances-in-tree/solution/shu-zhong-ju-chi-zhi-he-by-leetcode-solution/
>
> https://leetcode-cn.com/problems/sum-of-distances-in-tree/solution/shou-hua-tu-jie-shu-zhong-ju-chi-zhi-he-shu-xing-d/

### 题目

给定一个无向、连通的树。树中有 `N` 个标记为 `0...N-1` 的节点以及 `N-1` 条边 。

第 `i` 条边连接节点 `edges[i][0]` 和 `edges[i][1]` 。

返回一个表示节点 `i` 与其他所有节点距离之和的列表 `ans`。

**示例:**

```
输入: N = 6, edges = [[0,1],[0,2],[2,3],[2,4],[2,5]]
输出: [8,12,6,10,10,10]
解释: 
如下为给定的树的示意图：
  0
 / \
1   2
   /|\
  3 4 5

我们可以计算出 dist(0,1) + dist(0,2) + dist(0,3) + dist(0,4) + dist(0,5) 
也就是 1 + 1 + 2 + 2 + 2 = 8。 因此，answer[0] = 8，以此类推。
```

**说明:** `1 <= N <= 10000`



### 解题

#### 树形dp

在这道题中，每层的根节点到其他节点的距离和可以分为两个部分

* 根节点到子节点的距离
* 子节点到其他节点的距离和

第一个距离是1，但是他重复的，因为是计算根节点到其他节点的值，所以子树上每有一个节点，就需要重复一遍，所以此处的值，是子树上的所有节点数量。

第二个数量就是动态规划获得的上一次的值，他的临界值，是如果一个节点他没有子节点，则这个节点到其他节点的距离为0，否则就等于`1+ dp[子节点]`，这个顺序是后序遍历，即先计算子节点的值，再计算父节点的值。

最后得到的就是根节点的值，就是根节点到其他节点的距离和

#### 思路[1]树形dp+变换根节点回溯

* 通过上面树形dp的思路，我们可以看出，这道题就是将每个节点看成根节点，然后计算出总和，所以至少可以暴力法完成这个过程求出每个节点作为根节点的树形dp值
* 但是，我们每次转换根节点的时候，并不需要重新递归树，只是需要修改一下对应的子数组和dp数组即可
* 每次将子节点转换为根节点时，
  * 将该子节点原先对于父节点dp的贡献减去，子节点的数量移除
  * 将原父节点的dp贡献加到子节点上，同时添加子树数量
* 上述就是一次换根的操作，换根完成后，就继续对该节点子节点递归换根，完成后回溯操作，并且在每次开始对子节点进行换根操作时，记录该节点为根节点的dp

#### 代码

```javascript
/**
 * @param {number} N
 * @param {number[][]} edges
 * @return {number[]}
 */
let ans, sz, dp, graph;
const dfs = (u, f) => {
  sz[u] = 1;
  dp[u] = 0;
  for (const v of graph[u]) {
    if (v === f) {
      continue;
    }
    dfs(v, u);
    dp[u] += dp[v] + sz[v];
    sz[u] += sz[v];
  }
}
const dfs2 = (u, f) => {
  ans[u] = dp[u];
  for (const v of graph[u]) {
    if (v === f) {
      continue;
    }
    const pu = dp[u], pv = dp[v];
    const su = sz[u], sv = sz[v];

    dp[u] -= dp[v] + sz[v];
    sz[u] -= sz[v];
    dp[v] += dp[u] + sz[u];
    sz[v] += sz[u];

    dfs2(v, u);

    dp[u] = pu, dp[v] = pv;
    sz[u] = su, sz[v] = sv;
  }
}
var sumOfDistancesInTree = function(N, edges) {
  ans = new Array(N).fill(0);
  sz = new Array(N).fill(0);
  dp = new Array(N).fill(0);
  graph = new Array(N).fill(0).map(v => []);
  for (const [u, v] of edges) {
    graph[u].push(v);
    graph[v].push(u);
  }
  dfs(0, -1);
  dfs2(0, -1);
  return ans;
};
```

#### 思路[2]树形dp+规律

* 首先进行一次树形dp，这时我们得到了，每个节点树内部根节点到内部节点的距离和
* 那么当我们的到根节点的距离和之后，这时候我们可以发现，求根节点的其中一个子节点到其他节点的距离和，与根节点到其他节点的距离和是有关系的
  * 子节点子树上的节点都少走了一步，少走了根节点到子节点这个距离
  * 其他节点需要多走一步，多走了子节点到根节点的这个距离
* 所以，子节点的距离和就等于，父节点的距离和，减去子节点所在树的节点数，加上其他节点数
* 这一步与树形dp不同，需要前序遍历，即先从根几点处理开始

#### 代码

```javascript
/**
 * @param {number} N
 * @param {number[][]} edges
 * @return {number[]}
 */
const sumOfDistancesInTree = (N, edges) => {
  // 建立映射表，graph[i]：存放与节点i相连的所有节点
  const graph = new Array(N);
  for (let i = 0; i < graph.length; i++) {
    graph[i] = [];
  }
  for (const edge of edges) {
    const [from, to] = edge;
    graph[from].push(to);
    graph[to].push(from);
  }

  // distSum[i]：节点i到它所在子树的节点的距离和，后面更新为：节点i到其他所有节点的距离和
  const distSum = new Array(N).fill(0);
  // nodeNum[i]：节点i所在子树的节点个数，保底为1
  const nodeNum = new Array(N).fill(1);

  const postOrder = (root, parent) => {
    const neighbors = graph[root]; // 与它相连的节点们
    for (const neighbor of neighbors) {
      if (neighbor == parent) {    // 如果邻居是自己父亲，跳过。
        continue;                  // 如果邻居只有自己父亲，则for循环结束，当前递归结束  
      }
      postOrder(neighbor, root);
      nodeNum[root] += nodeNum[neighbor];
      distSum[root] += nodeNum[neighbor] + distSum[neighbor];
    }
  };

  const preOrder = (root, parent) => {
    const neighbors = graph[root];
    for (const neighbor of neighbors) {
      if (neighbor == parent) {
        continue;
      }
      distSum[neighbor] = distSum[root] - nodeNum[neighbor] + (N - nodeNum[neighbor]);
      preOrder(neighbor, root);
    }
  };

  postOrder(0, -1); // dfs的入口。因为N>=1，节点0肯定存在，就从节点0开始搜
  preOrder(0, -1);
  return distSum;
};
```



### 思考

* 树形dp的过程需要记忆