# 77.combinations

> 题目链接：https://leetcode-cn.com/problems/combinations/
>
> 参考链接：https://leetcode-cn.com/problems/combinations/solution/shou-hua-tu-jie-jian-zhi-he-hui-su-by-xiao_ben_zhu/
>

### 题目

给定两个整数 *n* 和 *k*，返回 1 ... *n* 中所有可能的 *k* 个数的组合。

**示例 :**

```
输入: n = 4, k = 2
输出:
[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]
```



### 解题

#### 思路[1]回溯

* 这种选择的元素的题，主要还是要看你每一步的选择，和选择之后的选择范围
* 组合就是每次选择之后，他的选择范围要减少，减少到只有比他大的数字，在选择第二个和第二次选择第一个的时候都要减少范围
* 所以每次先选择一个，并且接下来在他之后的数字中继续选择，所有可能都选择完成后，将保存结果的数组回溯，在他下次选择时，也要在这次选择之后继续选择
* 最后选择的够了之后，存储在数组中

#### 代码

```javascript
/**
 * @param {number} n
 * @param {number} k
 * @return {number[][]}
 */
const combine = (n, k) => {
  const res = [];
  const helper = (start, path) => { // start是枚举选择的起点 path是当前构建的路径（组合）
    if (path.length == k) {
      res.push(path.slice());       // 拷贝一份path，推入res
      return;                       // 结束当前递归
    }
    for (let i = start; i <= n; i++) { // 枚举出所有选择
      path.push(i);                    // 选择
      helper(i + 1, path);             // 向下继续选择
      path.pop();                      // 撤销选择
    }
  };
  helper(1, []); // 递归的入口，从数字1开始选
  return res;
}
```

#### 思路[2]数学组合公式

$$
C^k_n = C^{k-1}_{n-1} + C^k_{n-1}
$$

这样就将问题拆分为了两种情况

* 选择了k这个元素，就是从后面的元素1中选择k-1个
* 不选择k这个元素，就是从后面的元素中选择k个

而总结果就是两者的总和

所以可以使用递归，动态规划等等做法

#### 代码

```javascript
const combine = (n, k) => {
  const res = [];
  const helper = (n, k, path) => {
    if (n < k || k == 0) { // k不能大于n，或，找齐了k个，就结束递归
      if (k == 0) {
        res.push(path.slice());
      }
      return;
    }
    helper(n - 1, k - 1, path.concat(n)); // 选n，C(n-1, k-1)
    helper(n - 1, k, path); // 不选n，C(n-1,k)
  };

  helper(n, k, []);
  return res;
};
```



### 思考

* 有关这种选择的问题，一旦选择的范围和每次选择的影响没有考虑清楚，完成这道题就会非常困难，下次考虑清楚再销售