#887.super-egg-drop

> 题目链接：https://leetcode-cn.com/problems/super-egg-drop/
>
> 参考链接：
>
> https://leetcode-cn.com/problems/super-egg-drop/solution/ji-dan-diao-luo-by-leetcode-solution-2/
>
> https://www.bilibili.com/video/BV1FE411c7nF?p=27
>
> https://leetcode-cn.com/problems/super-egg-drop/solution/ji-dan-diao-luo-xiang-jie-by-shellbye/

### 题目

你将获得 `K` 个鸡蛋，并可以使用一栋从 `1` 到 `N` 共有 `N` 层楼的建筑。

每个蛋的功能都是一样的，如果一个蛋碎了，你就不能再把它掉下去。

你知道存在楼层 `F` ，满足 `0 <= F <= N` 任何从高于 `F` 的楼层落下的鸡蛋都会碎，从 `F` 楼层或比它低的楼层落下的鸡蛋都不会破。

每次*移动*，你可以取一个鸡蛋（如果你有完整的鸡蛋）并把它从任一楼层 `X` 扔下（满足 `1 <= X <= N`）。

你的目标是**确切地**知道 `F` 的值是多少。

无论 `F` 的初始值如何，你确定 `F` 的值的最小移动次数是多少？

**示例1：**

```
输入：K = 1, N = 2
输出：2
解释：
鸡蛋从 1 楼掉落。如果它碎了，我们肯定知道 F = 0 。
否则，鸡蛋从 2 楼掉落。如果它碎了，我们肯定知道 F = 1 。
如果它没碎，那么我们肯定知道 F = 2 。
因此，在最坏的情况下我们需要移动 2 次以确定 F 是多少。
```

**示例2：**

```
输入：K = 2, N = 6
输出：3
```

**示例3：**

```
输入：K = 3, N = 14
输出：4
```

**提示：**

1. `1 <= K <= 100`
2. `1 <= N <= 10000`

给定 target = `20`，返回 `false`。



### 解题

#### 思路[1]动态规划+二分法+状态数组最高楼层

* 用二维数组记录所能记录的最大层数是多少
* `dp[i][j]` 便是有`i`个鸡蛋，`j`次扔鸡蛋的测得的最多楼层
* 在我们已知在使用`i`个鸡蛋，扔`j`次的最高楼层的情况下，我们现在考虑如果多扔一次应该在哪层扔，应该在`dp[i][j]+1`层扔
  * 如果在``dp[i][j]`以内的楼层扔到话，虽让能保证有解，但不会是最大解
  * 如果在`dp[i][j]+2`或者更高的楼层扔的话，不管碎了或者没碎，都没有办法保证完全求解
* 每次扔鸡蛋的话扔的次数-1，鸡蛋如果破了就-1，如果没破就不变，
  * 破了的情况是一定可以求解的，求解的最高楼层是`dp[i-1][j-1]+1`，不是最大解
  * 如果没碎，则向上寻找更高层，更高可以到多少呢，`dp[i][j-1]`层，就是将两部分分开看，下半部分不用求解，因为蛋没碎，而上半部分，我们现在有`i`个鸡蛋和`j-1`次机会，能向上找多少层呢，`dp[i][j-1]`层
* 所以扔j次能记录的最大层数，就等于`dp[i][j] = 1 + dp[i-1][j-1] + dp[i][j-1] `

#### 代码

```
/**
 * @param {number} K
 * @param {number} N
 * @return {number}
 */
var superEggDrop = function(K, N) {
  let dp = Array(K+1).fill(0).map(() => new Array(N+1).fill(0))
  for (let j = 1; j <= N; j++) {
    for (let i = 1; i <= K; i++) {
      dp[i][j] = 1 + dp[i-1][j-1] + dp[i][j-1]
      if (dp[i][j] >= N) {
        return j
      }
    }
  }
  return N
};
```

#### 思路[2]动态规划+二分法+状态数组步数

* 这种解法超时了
* 用二维数组记录所能记录的**最坏情况下**的**最少步数**
* `dp[floor][egg]` 便是有`egg`个鸡蛋，第`floor`层楼的扔的步数
* 假设我们在第`X`层扔出鸡蛋
  * 碎了，结果需要的步数就是往上面找需要的步数 + 1，往上面找就是`dp[N-X][egg-1]+1`
  * 没碎，结果需要的步数就是往下面找需要的步数 + 1，往下面找就是`dp[X][egg]+1`
  * 但是具体取哪一个呢，我们取这里面较大的那个，这是**最坏情况**
* 然后我们每个N会因为扔的楼层的不同，而得到N个最坏情况的解，这个时候我们取他们的最小值，就是**最少步数**
* 遍历完成这个数组，找到`N,K`就是所求值

#### 代码

```
/**
 * @param {number} K
 * @param {number} N
 * @return {number}
 */
var superEggDrop = function (K, N) {
  let dp = new Array(K + 1);
  for (let i = 0; i <= K; i++) {
    dp[i] = new Array(N + 1).fill(Infinity);
  }
  for (let floors = 0; floors <= N; floors++) {
    dp[0][floors] = 0;
    dp[1][floors] = floors;
  }
  for (let eggs = 1; eggs <= K; eggs++) {
    dp[eggs][0] = 0;
    dp[eggs][1] = 1;
  }
  for (let eggs = 2; eggs <= K; eggs++) {
    for (let floors = 2; floors <= N; floors++) {
      let minDrop = Infinity;
      for(let floor = 1; floor <= floors; floor++){
        minDrop = Math.min(minDrop, 1 + Math.max(dp[eggs-1][floors - floor], dp[eggs][floor-1]))
      }
      dp[eggs][floors] = minDrop;
    }
  }
  return dp[K][N];
};
```

#### 思路[3]动态规划+二分法+状态数组步数 + 优化

* 这个是对思路[2]的优化
* 主要是避免了内层遍历，而采用了二分法，找到`dp[N-X][egg-1]`和`dp[X][egg]`最接近的值。由上一个方法中，我们可知取的是两个数的最大值，两个数都是单调函数，一个是随着第一个X选择的位置增大而增大，一个是随着X的增大而减少的，所以最接近的位置就是最小的
* 这样通过二分法，找到最接近的X的值，这样就缩小到这个值附近的4个值，然后取最小就好了

#### 代码

```
/**
 * @param {number} K
 * @param {number} N
 * @return {number}
 */
var superEggDrop = function (K, N) {
  let dp = new Array(K + 1);
  for (let i = 0; i <= K; i++) {
    dp[i] = new Array(N + 1).fill(Infinity);
  }
  for (let i = 0; i <= N; i++) {
    dp[0][i] = 0;
    dp[1][i] = i;
  }
  for (let i = 1; i <= K; i++) {
    dp[i][0] = 0;
    dp[i][1] = 1;
  }
  for (let i = 2; i <= K; i++) {
    for (let j = 2; j <= N; j++) {
      let l = 1;
      let r = j;
      while (l + 1 < r) {
        let mid = Math.ceil((l + r) / 2);
        let breakCount = dp[i - 1][mid - 1];
        let breakNotCount = dp[i][j - mid];
        if (breakCount > breakNotCount) {
          r = mid;
        } else if (breakCount < breakNotCount) {
          l = mid;
        } else {
          l = r = mid;
        }
      }
      dp[i][j] = 1 + Math.min(
        Math.max(dp[i - 1][l - 1], dp[i][j - l]),
        Math.max(dp[i - 1][r - 1], dp[i][j - r])
      );
    }
  }
  return dp[K][N];
};
```



### 思考

* 还有一些数学解法，和将二维数组压缩为一位数组的转换方程，暂时不做了解