# 94.binary-tree-inorder-traversal

> 题目链接：https://leetcode-cn.com/problems/binary-tree-inorder-traversal/
>
> 参考链接：https://leetcode-cn.com/problems/binary-tree-inorder-traversal/solution/er-cha-shu-de-zhong-xu-bian-li-by-leetcode-solutio/

### 题目

给定一个二叉树，返回它的*中序* 遍历。

**示例  :**

```
输入: [1,null,2,3]
   1
    \
     2
    /
   3

输出: [1,3,2]
```

**进阶:** 递归算法很简单，你可以通过迭代算法完成吗？



### 解题

#### 思路[1]递归

* 递归处理左子树，当前节点和右子树，把值放到数组中

#### 代码

```javascript
/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {TreeNode} root
 * @return {number[]}
 */
var inorderTraversal = function(root) {
  const ans = [];
  const dfs = (node, arr) => {
    if(!node){
      return
    }
    dfs(node.left, arr)
    arr.push(node.val)
    dfs(node.right, arr)
  }
  dfs(root, ans);
  return ans
};
```

#### 思路[2]迭代

* 主要是栈的思路，如果这个节点有左节点，则把左节点推入栈，如果没有左节点，则处理当前队列的第一个节点，这时如果有右节点，把右节点推入栈
* 下面两种实现，一种是一步步将左节点和右节点推入栈，另一种是一下将所有的左节点推入栈

#### 代码

```javascript
/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {TreeNode} root
 * @return {number[]}
 */
var inorderTraversal = function(root) {
  const ans = [], queue = [];
  if(!root){
    return ans
  }
  queue.push(root)
  while(queue.length){
    let node = queue[0];
    if(node.left){
      queue.unshift(node.left);
      node.left = null;
      continue;
    }
    queue.shift();
    ans.push(node.val);
    if(node.right){
      queue.unshift(node.right);
      node.right = null
    }
  }
  return ans
};

var inorderTraversal = function(root) {
  const res = [];
  const stk = [];
  while (root || stk.length) {
    while (root) {
      stk.push(root);
      root = root.left;
    }
    root = stk.pop();
    res.push(root.val);
    root = root.right;
  }
  return res;
};
```

#### 思路[3]Morris 中序遍历

* 如果一个节点有左节点，则将这个节点放到左节点的最右节点的右边，这样就把一个节点的左节点变成了一个链表，重复这样的转换，一直到将左节点转换直到最左节点
* 然后向右走，因为前一步已经把中间节点放在了，左节点的最右子节点的右边，所以找右边节点，对右节点重复这个过程，就遍历了所有中节点和右节点
* 核心在于，将中间节点，放在左子节点的最右边

#### 代码

```javascript
/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {TreeNode} root
 * @return {number[]}
 */
var inorderTraversal = function(root) {
  const res = [];
  let predecessor = null;
  while (root) {
    if (root.left) {
      // predecessor 节点就是当前 root 节点向左走一步，然后一直向右走至无法走为止
      predecessor = root.left;
      while (predecessor.right && predecessor.right !== root) {
        predecessor = predecessor.right;
      }
      // 让 predecessor 的右指针指向 root，继续遍历左子树
      if (!predecessor.right) {
        predecessor.right = root;
        root = root.left;
      }
      // 说明左子树已经访问完了，我们需要断开链接
      // 因为在转换树的过程中，没有将左节点清楚，所以，此处，需要对当前root进行处理
      // 即向右找节点的时候找到的是当前中间节点，这时就要断开链接，同时移动到右节点
      // 也可以不这样做，如果不这样做，就需要移动节点的时候，把中间节点的左节点设为null
      else {
        res.push(root.val);
        predecessor.right = null;
        root = root.right;
      }
    }
    // 如果没有左孩子，则直接访问右孩子
    else {
      res.push(root.val);
      root = root.right;
    }
  }
  return res;
};

// 断掉链接不恢复的莫里斯遍历
var findMode = function(root) {
  let res = [], prev = null;
  while(root){
    if(root.left){
      prev = root.left;
      while(prev.right){
        prev = prev.right
      }
      prev.right = root
      let tmp = root;
      root = root.left;
      tmp.left = null;
    } else {
      res.push(root.val)
      root = root.right;
    }
  }
  return res
};
```

#### 

### 思考

* mirror算法需要记忆