# 416.partition-equal-subset-sum

> 题目链接：https://leetcode-cn.com/problems/partition-equal-subset-sum/
>
> 参考链接：https://leetcode-cn.com/problems/partition-equal-subset-sum/solution/fen-ge-deng-he-zi-ji-by-leetcode-solution/

### 题目

给定一个**只包含正整数**的**非空**数组。是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

**注意:**

1. 每个数组中的元素不会超过 100
2. 数组的大小不会超过 200

**示例1：**

```
输入: [1, 5, 11, 5]

输出: true

解释: 数组可以分割成 [1, 5, 5] 和 [11].
```

**示例2：**

```
输入: [1, 2, 3, 5]

输出: false

解释: 数组不能分割成两个元素和相等的子集.
```



### 解题

#### 思路[1]动态规划

* 首先排除数组数量小于2，且和为奇数的，因为这些无法平分
* 

#### 代码

```javascript
/**
 * @param {number[]} nums
 * @return {boolean}
 */
var canPartition = function(nums) {
  const n = nums.length;
  if (n < 2) {
    return false;
  }
  let sum = 0, maxNum = 0;
  for (const num of nums) {
    sum += num;
    maxNum = maxNum > num ? maxNum : num;
  }
  if (sum & 1) {
    return false;
  }
  const target = Math.floor(sum / 2);
  if (maxNum > target) {
    return false;
  }
  const dp = new Array(target + 1).fill(false);
  dp[0] = true;
  for (const num of nums) {
    for (let j = target; j >= num; --j) {
      dp[j] |= dp[j - num];
    }
  }
  return dp[target];
};
```

#### 思路[2]选择

* 首先排除数组数量小于2，且和为奇数的，因为这些无法平分
* 

#### 代码

```javascript
const canPartition = (nums) => {
  let sum = 0;
  for (const n of nums) { // 求和
    sum += n;
  }
  if (sum % 2 != 0) return false; // 如果 sum 为奇数，直接返回 false

  const target = sum / 2; // 目标和
  const memo = new Map();

  const helper = (curSum, i) => { 
    const key = curSum + '&' + i;   // 描述一个问题的key
    if (memo.has(key)) {            // 如果memo中有对应的缓存值，直接使用
      return memo.get(key);
    }
    if (i > nums.length - 1 || curSum > target) { 
      return false;
    }
    if (curSum == target) {    
      return true;
    }
    const res = helper(curSum + nums[i], i + 1) || helper(curSum, i + 1);
    memo.set(key, res);  // 计算的结果存入memo
    return res;
  };

  return helper(0, 0); // 递归的入口，当前和为0，指针为0
};
```



### 思考

