# 153.find-minimum-in-rotated-sorted-array

> 题目链接：https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/
>
> 参考链接：
>
> https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/solution/xun-zhao-xuan-zhuan-pai-xu-shu-zu-zhong-5irwp/
>
> https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/solution/er-fen-cha-zhao-wei-shi-yao-zuo-you-bu-dui-cheng-z/

### 题目

已知一个长度为 `n` 的数组，预先按照升序排列，经由 `1` 到 `n` 次 **旋转** 后，得到输入数组。例如，原数组 `nums = [0,1,2,4,5,6,7]` 在变化后可能得到：

- 若旋转 `4` 次，则可以得到 `[4,5,6,7,0,1,2]`
- 若旋转 `4` 次，则可以得到 `[0,1,2,4,5,6,7]`

注意，数组 `[a[0], a[1], a[2], ..., a[n-1]]` **旋转一次** 的结果为数组 `[a[n-1], a[0], a[1], a[2], ..., a[n-2]]` 。

给你一个元素值 **互不相同** 的数组 `nums` ，它原来是一个升序排列的数组，并按上述情形进行了多次旋转。请你找出并返回数组中的 **最小元素** 。

**示例 1 :**

```
入：nums = [3,4,5,1,2]
输出：1
解释：原数组为 [1,2,3,4,5] ，旋转 3 次得到输入数组。
```

**示例 2 :**

```
输入：nums = [4,5,6,7,0,1,2]
输出：0
解释：原数组为 [0,1,2,4,5,6,7] ，旋转 4 次得到输入数组。
```

**示例 3 :**

```
输入：nums = [11,13,15,17]
输出：11
解释：原数组为 [11,13,15,17] ，旋转 4 次得到输入数组。
```

**提示：**

- `n == nums.length`
- `1 <= n <= 5000`
- `-5000 <= nums[i] <= 5000`
- `nums` 中的所有整数 **互不相同**
- `nums` 原来是一个升序排序的数组，并进行了 `1` 至 `n` 次旋转



### 解题

#### 思路[1]暴力排序

排序然后取第0项

#### 代码

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var findMin = function(nums) {
  return nums.sort((a, b) => a - b)[0]
};
```

#### 思路[2]二分法

由题目所得，发生旋转，可根据旋转点切割为两个单调区间，题目就是要找到旋转点，即找到不单调区间的分割点。

判断每次的区间是不是一个单调区间，如果不是，就将区间二分，则一定有一部分是单调的，而另一部分是不单调的。这样就可以排除一半的区间，一直到找到两个坐标，然后取小的那个。

#### 代码

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var findMin = function(nums) {
  const length = nums.length;
  if(length === 1){
    return nums[0]
  }
  let left = 0, right = length - 1;
  while(left < right){
    const left_value = nums[left], right_value = nums[right];
    if(left + 1 === right){
      if(left_value < right_value){
        return left_value
      } else {
        return right_value
      }
    }
    const mid = left + right >> 1;
    const mid_value = nums[mid];
    if(right_value > mid_value){
      right = mid;
    } else {
      left = mid;
    }
  }
  return nums[left]
};
```

#### 思路[3]二分法简化版

主要是对于二分法收缩的过程不够熟练。

首先最后要找到的是拐点，所以如果两个最后重合，则说明，找到了最后的区间，则应该返回。其次，如果左区间到中间点的区间为单调增区间的话，说明中间点为最大值，则中间点不可能为最小点，则舍弃，所以 `left = mid + 1`，而右区间如果为单调的话，说明中间点为右区间的最小值，此时有可能为整个区间最小值，故不能舍弃，所以`right = mid`。

#### 代码

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var findMin = function (nums) {
  let low = 0;
  let high = nums.length - 1;
  while (low < high) {
    const pivot = low + Math.floor((high - low) / 2);
    if (nums[pivot] < nums[high]) {
      high = pivot;
    } else {
      low = pivot + 1;
    }
  }
  return nums[low];
};
```



### 思考

