#1025.divisor-game

> 题目链接：https://leetcode-cn.com/problems/divisor-game/
>
> 参考链接：https://leetcode-cn.com/problems/divisor-game/solution/chu-shu-bo-yi-by-leetcode-solution/

### 题目

爱丽丝和鲍勃一起玩游戏，他们轮流行动。爱丽丝先手开局。

最初，黑板上有一个数字 N 。在每个玩家的回合，玩家需要执行以下操作：

选出任一 x，满足 0 < x < N 且 N % x == 0 。
用 N - x 替换黑板上的数字 N 。
如果玩家无法执行这些操作，就会输掉游戏。

只有在爱丽丝在游戏中取得胜利时才返回 True，否则返回 false。假设两个玩家都以最佳状态参与游戏。

**示例1：**

```
输入：2
输出：true
解释：爱丽丝选择 1，鲍勃无法进行操作。
```

**示例2：**

```
输入：3
输出：false
解释：爱丽丝选择 1，鲍勃也选择 1，然后爱丽丝无法进行操作。
```



### 解题

#### 思路[1]动态规划+暴力法

* 使用一维数组存储第i项是否能否完美赢得游戏
* 假设当前数为`i`，则必有除数`X`，满足`1 <= X < i // 0是没有意义的，所有不能等于i `，那么在`i`这个数是否能赢得游戏就取决于在`N - X`处是否能赢得游戏
* 所以状态转移方程为`dp[i] = !dp[i - X], (1 <= X < i)`，遍历1到i，如果有true就说明可以完美赢得游戏
* 初始值`dp[1] = false`

#### 代码

```
/**
 * @param {number} N
 * @return {boolean}
 */
var divisorGame = function(N) {
  var dp = [false, false];
  for(let i = 2; i <= N; i++){
    for(let j = 1; j < i; j++){
      if(i % j === 0){
        dp[i] = !dp[i - j]
        if(dp[i]){
          break;
        }
      }
    }
  }
  return dp[N]
};
```

#### 思路[2]规律+数学证明

* 罗列N与N的结果可以做出假设**N为偶数先手必胜，N为奇数后手必胜**
* 下面来证明假设
* 首先，*N*=1 和 *N = 2* 时结论成立。
* *N*>2 时，假设 *N*≤*k* 时该结论成立，则 *N*=*k*+1 时：
  * *k*为奇数的话，*N*为偶数，对于偶数，一定可以通过除`2^n`得到一个小于k的奇数，那么根据假设，奇数后手必胜，则此时先手必胜
  * k为偶数的话，N为奇数，则N必可以减1得到等于k的偶数，则根据假设，偶数先手必胜，所以此时先手必败
* 综上可得假设正确
* 所以alice始终先手，则偶数必胜，奇数必败

#### 代码

```
/**
 * @param {number} N
 * @return {boolean}
 */
var divisorGame = function(N) {
  return N % 2 === 0
};
```



### 思考

* 假设证明也是学到了