# 978.longest-turbulent-subarray

> 题目链接：https://leetcode-cn.com/problems/longest-turbulent-subarray/
>
> 参考链接：
>
> https://leetcode-cn.com/problems/longest-turbulent-subarray/solution/zui-chang-tuan-liu-zi-shu-zu-by-leetcode-t4d8/
>
> https://leetcode-cn.com/problems/longest-turbulent-subarray/solution/bu-yong-shuang-zhi-zhen-bu-yong-dong-tai-j969/

### 题目

当 `A` 的子数组 `A[i], A[i+1], ..., A[j]` 满足下列条件时，我们称其为*湍流子数组*：

- 若 `i <= k < j`，当 `k` 为奇数时， `A[k] > A[k+1]`，且当 `k` 为偶数时，`A[k] < A[k+1]`；
- **或** 若 `i <= k < j`，当 `k` 为偶数时，`A[k] > A[k+1]` ，且当 `k` 为奇数时， `A[k] < A[k+1]`。

也就是说，如果比较符号在子数组中的每个相邻元素对之间翻转，则该子数组是湍流子数组。

返回 `A` 的最大湍流子数组的**长度**。

**示例 1:**

```
输入：[9,4,2,10,7,8,8,1,9]
输出：5
解释：(A[1] > A[2] < A[3] > A[4] < A[5])
```

**示例 2:**

```
输入：[4,8,12,16]
输出：2
```

**示例 3:**

```
输入：[100]
输出：1
```

**提示：**

- `1 <= A.length <= 40000`
- `0 <= A[i] <= 10^9`



### 解题

#### 思路[1]滑动窗口

老生常谈滑动窗口

题目需要注意的有两点

* 需要移动窗口到正常范围，即排除相等的情况
* 滑动窗口的判断条件是随着窗口的变化而变化的

#### 代码

```javascript
/**
 * @param {number[]} arr
 * @return {number}
 */
var maxTurbulenceSize = function (arr) {
  const length = arr.length;
  let left = 0, right = 0, ans = 1;
  while (right < length - 1 && left < length - 1) {
    // 移动窗口到正常范围
    while (arr[left] === arr[left + 1] && left < length - 1) {
      left++;
    }
    if(left === length - 1) {
      break;
    }
    // 试图扩大窗口
    right = left + 1;
    let k = arr[left] > arr[right], count = 2;
    while((arr[right] > arr[right + 1] && !k) || (k && arr[right] < arr[right + 1])) {
      right++;
      k = !k;
      count++;
    }
    ans = Math.max(ans, count);
    left = right;
  }
  return ans;
};
```

#### 思路[2]一次遍历

只需要判断连续拐点数量就行，并不需要去关心拐点的情况，因为不会存在连续的不同的两个拐点，所以如果是拐点就增加数量，否则就重置数量

#### 代码

```javascript
/**
 * @param {number[]} arr
 * @return {number}
 */
var maxTurbulenceSize = function (arr) {
  const length = arr.length;
  if (length === 1 || (length === 2 && arr[0] === arr[1])) return 1;
  if (length === 2) return 2;
  let count = 2, ans = 2;
  if(arr[0] === arr[1]) {
    count = 1, ans = 1
  }
  for (let i = 2; i < length; i++) {
    if (
      (arr[i - 2] < arr[i - 1] && arr[i - 1] > arr[i]) ||
      (arr[i - 2] > arr[i - 1] && arr[i - 1] < arr[i])
    ) {
      count++;
      if(count > ans) {
        ans = count
      }
    } else {
      if(arr[i] === arr[i - 1]){
        count = 1
      } else {
        count = 2
      }
    }
  }
  return ans;
};
```

#### 思路[3]动态规划

其实动态规划的思路就是使用变量记录上次正拐点和反拐点的连续数量，然后按照条件累加，并且在累加过程中记录最大值，如果不满足条件就重置为1

#### 代码

```javascript
/**
 * @param {number[]} arr
 * @return {number}
 */
var maxTurbulenceSize = function(arr) {
    let ret = 1;
    const n = arr.length;
    let dp0 = 1, dp1 = 1;
    for (let i = 1; i < n; i++) {
        if (arr[i - 1] > arr[i]) {
            dp0 = dp1 + 1;
            dp1 = 1;
        } else if (arr[i - 1] < arr[i]) {
            dp1 = dp0 + 1;
            dp0 = 1;
        } else {
            dp0 = 1;
            dp1 = 1;
        }
        ret = Math.max(ret, dp0);
        ret = Math.max(ret, dp1);
    }
    return ret;
};
```



### 思考
