# 1143.longest-common-subsequence

> 题目链接：https://leetcode-cn.com/problems/longest-common-subsequence/
>
> 参考链接：https://leetcode-cn.com/problems/longest-common-subsequence/solution/zui-chang-gong-gong-zi-xu-lie-by-leetcod-y7u0/

### 题目

给定两个字符串 `text1` 和 `text2`，返回这两个字符串的最长 **公共子序列** 的长度。如果不存在 **公共子序列** ，返回 `0` 。

一个字符串的 **子序列** 是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。

- 例如，`"ace"` 是 `"abcde"` 的子序列，但 `"aec"` 不是 `"abcde"` 的子序列。

两个字符串的 **公共子序列** 是这两个字符串所共同拥有的子序列。

**示例  1:**

```
输入：text1 = "abcde", text2 = "ace" 
输出：3  
解释：最长公共子序列是 "ace" ，它的长度为 3 。
```

**示例  2:**

```
输入：text1 = "abc", text2 = "abc"
输出：3
解释：最长公共子序列是 "abc" ，它的长度为 3 。
```

**示例  3:**

```
输入：text1 = "abc", text2 = "def"
输出：0
解释：两个字符串没有公共子序列，返回 0 。
```

**提示：**

- `1 <= text1.length, text2.length <= 1000`
- `text1` 和 `text2` 仅由小写英文字符组成。



### 解题

#### 思路[1]两次递归，超时

一次遍历统计数量，另一遍历进行比对

#### 代码

```javascript
/**
 * @param {string} text1
 * @param {string} text2
 * @return {number}
 */
var longestCommonSubsequence = function (text1, text2) {
  let map = {};
  const length1 = text1.length;
  const func1 = (s, start) => {
    if (map[s]) {
      return
    }
    map[s] = s.length + 1;
    for (let i = start; i < length1; i++) {
      func1(s + text1[i], i + 1)
    }
  }
  func1('', 0);
  const length2 = text2.length;
  let ans = 0;
  const func2 = (s, start) => {
    if (map[s]) {
      ans = Math.max(ans, map[s])
    } else {
      return
    }
    for (let i = start; i < length2; i++) {
      func2(s + text2[i], i + 1)
    }
  }
  func2('', 0)
  return ans - 1
};
```

#### 思路[2]动态规划

##### 为什么用动态规划

动态规划是递推的过程，如果题目中遇到当前状态与之前的状态有紧要联系，可由递推而得，那么就可以使用动态规划。或者所求结果可由一个可递推的状态组合而成

##### 如何用动态规划

动态规划最重要的是递推公式，即将当前状态跟之前状态的关系分类处理，最后整合。即什么情况下是什么结果，这个是可预测的。

二维数组`dp[i][j]`存储，`text1`中`0-i`和`text2`中`0-j`长度的字符串，中最长公共子序列。

那么`dp[i][j]`的递推公式是

* 如果 `text1[i-1] === text2[j-1]` ，那么说明，最后一位相同，则在之前的长度上再加一位长度 `dp[i][j] = dp[i-1][j-1] + 1` 
* 如果不等，就说明最后一位不相同，不相同的话就要考虑我们已知的条件。因为动态规划是递推的过程，那么我们在求 `dp[i][j]` 之前就已经知道 `dp[i][j-1]` 和 `dp[i-1][j]` 结果。同时，因为最后一位不相同，我们就无法将最后一位的放入子序列进行比较，如果两个都不放就是`dp[i-1][j-1]`，如果其中一个放就是`dp[i][j-1]`和`dp[i-1][j]`。而后者的结果也是由前者的结果组成的。所以，如果不相等，就取`dp[i][j-1]`和`dp[i-1][j]`的最大值。

#### 代码

```javascript
/**
 * @param {string} text1
 * @param {string} text2
 * @return {number}
 */
var longestCommonSubsequence = function (text1, text2) {
  const m = text1.length, n = text2.length;
  const dp = new Array(m + 1).fill(0).map(() => new Array(n + 1).fill(0));
  for (let i = 1; i <= m; i++) {
    const c1 = text1[i - 1];
    for (let j = 1; j <= n; j++) {
      const c2 = text2[j - 1];
      if (c1 === c2) {
        dp[i][j] = dp[i - 1][j - 1] + 1;
      } else {
        dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
      }
    }
  }
  return dp[m][n];
};
```



### 思考
