# 354.russian-doll-envelopes

> 题目链接：https://leetcode-cn.com/problems/russian-doll-envelopes/
>
> 参考链接：https://leetcode-cn.com/problems/russian-doll-envelopes/solution/e-luo-si-tao-wa-xin-feng-wen-ti-by-leetc-wj68/

### 题目

给定一些标记了宽度和高度的信封，宽度和高度以整数对形式 `(w, h)` 出现。当另一个信封的宽度和高度都比这个信封大的时候，这个信封就可以放进另一个信封里，如同俄罗斯套娃一样。

请计算最多能有多少个信封能组成一组“俄罗斯套娃”信封（即可以把一个信封放到另一个信封里面）。

**说明:**
不允许旋转信封。

**示例 :**

```
输入: envelopes = [[5,4],[6,4],[6,7],[2,3]]
输出: 3 
解释: 最多信封的个数为 3, 组合为: [2,3] => [5,4] => [6,7]。
```



### 解题

题目就是要求一个在`w`递增的情况下，`h`也递增的一个最长序列，如果我们假设`w`各个不同，则就是求将数组按照`w`递增排序后，`h`能组成的的最长递增序列。因为`w`有相等的情况，那么对于同一个`w`，只能选择1个`h`。本题是把最长递增序列扩展为二维。

#### 思路[1]动态规划

动态规划的`dp`数组记录每个下标之前严格递增序列的最长值。当判断第`i`个元素时，与它的前面元素`j`一起进行判断，即找到比他小的那个元素，如果`h[j] < h[i]`，那么`f[i] = max( f[j] + 1, f[]i)`，如果不存在比它小的元素，那么这个元素得到最长值就是`1`。

要将所有比他小的都进行判断，然后结果时所有比较的最大值。这样才不会漏掉任何可能性

#### 代码

```javascript
/**
 * @param {number[][]} envelopes
 * @return {number}
 */
var maxEnvelopes = function (envelopes) {
  if (envelopes.length === 0) {
    return 0;
  }

  const n = envelopes.length;
  envelopes.sort((e1, e2) => {
    if (e1[0] !== e2[0]) {
      return e1[0] - e2[0];
    } else {
      return e2[1] - e1[1];
    }
  })

  const f = new Array(n).fill(1);
  let ans = 1;
  for (let i = 1; i < n; ++i) {
    for (let j = 0; j < i; ++j) {
      if (envelopes[j][1] < envelopes[i][1]) {
        f[i] = Math.max(f[i], f[j] + 1);
      }
    }
    ans = Math.max(ans, f[i]);
  }
  return ans;
};
```

#### 思路[2]二分法

假设`f[j]`表示前`i`个元素可以组成的长度为`j`的严格递增子序列的末尾元素的最小值，那么，如果`j`越大，说明子序列越长，因为`f[j]`表示末尾元素的最小值，所以`f[j]`是严格递增的。因为每次更新的是最小值，如果比这个值大就更新在了它的后面。

每次对`i`操作时，如果`h[i]`大于`f[j]`里面的最大值，则说明，可以接在最大值后面，形成更长的子序列，所以数组`f`长度+1，且最后一个元素为最大值，如果不是，则找到比他小的元素，更新它之后的元素，将末尾元素的最小值更新

#### 代码

```javascript
/**
 * @param {number[][]} envelopes
 * @return {number}
 */
var maxEnvelopes = function (envelopes) {
  if (envelopes.length === 0) {
    return 0;
  }

  const n = envelopes.length;
  envelopes.sort((e1, e2) => {
    if (e1[0] - e2[0]) {
      return e1[0] - e2[0];
    } else {
      return e2[1] - e1[1];
    }
  })

  const f = [envelopes[0][1]];
  for (let i = 1; i < n; ++i) {
    const num = envelopes[i][1];
    if (num > f[f.length - 1]) {
      f.push(num);
    } else {
      const index = binarySearch(f, num);
      f[index] = num;
    }
  }
  return f.length;
}

const binarySearch = (f, target) => {
  let low = 0, high = f.length - 1;
  while (low < high) {
    const mid = Math.floor((high - low) / 2) + low;
    if (f[mid] < target) {
      low = mid + 1;
    } else {
      high = mid;
    }
  }
  return low;
};
```



### 思考