# 778.swim-in-rising-water

> 题目链接：https://leetcode-cn.com/problems/swim-in-rising-water/
>
> 参考链接：https://leetcode-cn.com/problems/swim-in-rising-water/solution/shui-wei-shang-sheng-de-yong-chi-zhong-y-xm9i/

### 题目

在一个 N x N 的坐标方格 `grid` 中，每一个方格的值 `grid[i][j]` 表示在位置 `(i,j)` 的平台高度。

现在开始下雨了。当时间为 `t` 时，此时雨水导致水池中任意位置的水位为 `t` 。你可以从一个平台游向四周相邻的任意一个平台，但是前提是此时水位必须同时淹没这两个平台。假定你可以瞬间移动无限距离，也就是默认在方格内部游动是不耗时的。当然，在你游泳的时候你必须待在坐标方格里面。

你从坐标方格的左上平台 (0，0) 出发。最少耗时多久你才能到达坐标方格的右下平台 `(N-1, N-1)`？

**示例  1:**

```
输入: [[0,2],[1,3]]
输出: 3
解释:
时间为0时，你位于坐标方格的位置为 (0, 0)。
此时你不能游向任意方向，因为四个相邻方向平台的高度都大于当前时间为 0 时的水位。

等时间到达 3 时，你才可以游向平台 (1, 1). 因为此时的水位是 3，坐标方格中的平台没有比水位 3 更高的，所以你可以游向坐标方格中的任意位置
```

**示例  2:**

```
输入: [[0,1,2,3,4],[24,23,22,21,5],[12,13,14,15,16],[11,17,18,19,20],[10,9,8,7,6]]
输出: 16
解释:
 0  1  2  3  4
24 23 22 21  5
12 13 14 15 16
11 17 18 19 20
10  9  8  7  6

最终的路线用加粗进行了标记。
我们必须等到时间为 16，此时才能保证平台 (0, 0) 和 (4, 4) 是连通的
```

**提示：**

- `2 <= N <= 50`.
- `grid[i][j]` 是 `[0, ..., N*N - 1]` 的排列。



### 解题

参照最昨天的题

#### 思路[1]并查集

参照最昨天的题

#### 代码

```javascript
/**
 * @param {number[][]} grid
 * @return {number}
 */
var swimInWater = function(grid) {
  const edges = [], N = grid.length;
  let k = 1;
  for(let i = 0; i < N; i++) {
    for(let j = 0; j < N; j++) {
      const id = i * N + j;
      if (i > 0) {
        edges.push([id - N, id, Math.max(grid[i][j], grid[i - 1][j])]);
      }
      if (j > 0) {
        edges.push([id - 1, id, Math.max(grid[i][j], grid[i][j - 1])]);
      }
    }
  }
  edges.sort((a, b) => a[2] - b[2]);
  let ans = 0, union = new Union(N * N);
  for(let [a, b, value] of edges) {
    union.union(a, b);
    if(union.find(0) === union.find(N * N - 1)) {
      return value
    }
  }
};

class Union {
  constructor(size){
    this.parent = new Array(size).fill(0).map((v, index) => v + index);
  }

  find(a) {
    if(this.parent[a] !== a) {
      this.parent[a] = this.find(this.parent[a])
    }
    return this.parent[a]
  }

  union(a, b) {
    let root_a = this.find(a);
    let root_b = this.find(b);
    this.parent[root_a] = root_b
  }
}
```

#### 思路[2]二分法

参照最昨天的题

#### 代码

```javascript
/**
 * @param {number[][]} grid
 * @return {number}
 */
var swimInWater = function (grid) {
  const n = grid.length;
  let d = [[1, 0], [0, 1], [-1, 0], [0, -1]], left = 0, right = n * n - 1;
  function dfs(i, j, max, v) {
    if (i === n - 1 && j === n - 1) return true
    v[i][j] = 1
    for (const [dx, dy] of d) {
      const [x, y] = [i + dx, j + dy]
      if (x >= 0 && x < n && y >= 0 && y < n && !v[x][y]) {
        if (Math.max(grid[x][y], grid[i][j]) <= max) {
          if (dfs(x, y, max, v)) return true
        }
      }
    }
    return false
  }
  while (left < right) {
    let mid = (left + right) >>> 1
    const v = Array.from({ length: n }, () => Array(n).fill(0))
    if (!dfs(0, 0, mid, v)) {
      left = mid + 1
    } else {
      right = mid
    }
  }
  return left
};
```



### 思考

