# 480.sliding-window-median

> 题目链接：https://leetcode-cn.com/problems/sliding-window-median/
>
> 参考链接：

### 题目

中位数是有序序列最中间的那个数。如果序列的大小是偶数，则没有最中间的数；此时中位数是最中间的两个数的平均数。

例如：

- `[2,3,4]`，中位数是 `3`
- `[2,3]`，中位数是 `(2 + 3) / 2 = 2.5`

给你一个数组 *nums*，有一个大小为 *k* 的窗口从最左端滑动到最右端。窗口中有 *k* 个数，每次窗口向右移动 *1* 位。你的任务是找出每次窗口移动后得到的新窗口中元素的中位数，并输出由它们组成的数组。

**示例  :**

给出 *nums* = `[1,3,-1,-3,5,3,6,7]`，以及 *k* = 3。

```
窗口位置                      中位数
---------------               -----
[1  3  -1] -3  5  3  6  7       1
 1 [3  -1  -3] 5  3  6  7      -1
 1  3 [-1  -3  5] 3  6  7      -1
 1  3  -1 [-3  5  3] 6  7       3
 1  3  -1  -3 [5  3  6] 7       5
 1  3  -1  -3  5 [3  6  7]      6
```

因此，返回该滑动窗口的中位数数组 `[1,-1,-1,3,5,6]`。

**提示：**

- 你可以假设 `k` 始终有效，即：`k` 始终小于输入的非空数组的元素个数。
- 与真实值误差在 `10 ^ -5` 以内的答案将被视作正确答案。



### 解题

#### 思路[1]二分法查找下标

首先，本题不可以使用暴力法，每次取出新的数组，然后排序，会超时，所以题目就需要我们再活动窗口的时候将旧元素删除，然后将新元素放到对应的位置，维护一个数组，而不是新数组

那么，我们可以使用二分法查找我们需要删除和添加的下标，因为这两个过程是一样的，都是寻找元素在什么位置，然后对数组进行操作

* 删除，就是找到这个元素的下标删除
* 添加，就是找到不大于这个元素的最后一个元素，然后添加

最后，返回中位数即可

可以使用其他方法来进行数组维护，比如数组自带的findIndex方法，但是二分法还是快

#### 代码

```javascript
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number[]}
 */
var find = function (arr, value) {
  var left = 0,
    right = arr.length;
  while (left < right) {
    var mid = (right + left) >> 1;
    if (arr[mid] > value) {
      right = mid - 1;
    } else if (arr[mid] < value) {
      left = mid + 1;
    } else {
      return mid;
    }
  }
  return left;
};
var medianFun = function (k) {
  var isEven = k % 2 === 0;
  var half = k >> 1;
  return (arr) => {
    if (isEven) {
      return (arr[half] + arr[half - 1]) / 2;
    } else {
      return arr[half];
    }
  };
};
var medianSlidingWindow = function (nums, k) {
  var ans = [];
  var median = medianFun(k);
  // 有序数组arr
  var arr = nums.slice(0, k).sort((a, b) => a - b);
  ans.push(median(arr, 0, k));
  for (var i = k; i < nums.length; i++) {
    //删除第一个元素
    var removeIndex = find(arr, nums[i - k]);
    // var removeIndex = arr.findIndex((v) => v === nums[i - k]);
    arr.splice(removeIndex, 1);
    //把当前元素加入到arr里
    var value = nums[i];
    var addIndex = find(arr, value);
    if (arr[addIndex] < value) addIndex++;
    arr.splice(addIndex, 0, value);
    // var addIndex = arr.findIndex((v) => v >= value);
    // if(addIndex === -1){
    //   arr.push(value)
    // } else {
    //   arr.splice(addIndex, 0, value);
    // }
    ans.push(median(arr, 0, k));
  }
  return ans;
};
```



### 思考

