# 91.decode-ways

> 题目链接：https://leetcode-cn.com/problems/decode-ways/
>
> 参考链接：

### 题目

一条包含字母 `A-Z` 的消息通过以下映射进行了 **编码** ：

```
'A' -> 1
'B' -> 2
...
'Z' -> 26
```

要 **解码** 已编码的消息，所有数字必须基于上述映射的方法，反向映射回字母（可能有多种方法）。例如，`"11106"` 可以映射为：

- `"AAJF"` ，将消息分组为 `(1 1 10 6)`
- `"KJF"` ，将消息分组为 `(11 10 6)`

注意，消息不能分组为 `(1 11 06)` ，因为 `"06"` 不能映射为 `"F"` ，这是由于 `"6"` 和 `"06"` 在映射中并不等价。

给你一个只含数字的 **非空** 字符串 `s` ，请计算并返回 **解码** 方法的 **总数** 。

题目数据保证答案肯定是一个 **32 位** 的整数。

**示例 1 :**

```
输入：s = "12"
输出：2
解释：它可以解码为 "AB"（1 2）或者 "L"（12）。
```

**示例 2 :**

```
输入：s = "226"
输出：3
解释：它可以解码为 "BZ" (2 26), "VF" (22 6), 或者 "BBF" (2 2 6) 。
```

**示例 3 :**

```
输入：s = "0"
输出：0
解释：没有字符映射到以 0 开头的数字。
含有 0 的有效映射是 'J' -> "10" 和 'T'-> "20" 。
由于没有字符，因此没有有效的方法对此进行解码，因为所有数字都需要映射。
```

**示例 4 :**

```
输入：s = "06"
输出：0
解释："06" 不能映射到 "F" ，因为字符串含有前导 0（"6" 和 "06" 在映射中并不等价）。
```

**提示：**

- `1 <= s.length <= 100`
- `s` 只包含数字，并且可能包含前导零。



### 解题

#### 思路[1]动态规划

递推数组记录到达该位置时解码的总数。

解码的总数的递推公式分为两种情况：

* 当前数字可以为1个数字的解码，这是一种情况，它的总数就是上一个数字的解码总数
* 当前数字也可以和它前一个数字组成一个编码，这种情况，它的总数是前两个数字的解码总数

初始值，到达位置为0时，解码总数为1，到达位置为1时，解码总数为1。

其中也有一些需要注意的

* 如果当前数字为0，但是与前一个数字无法组成可编码的数字，则说明，有数字无法转化，则返回0
* 只有前一个数字为1和2的时候，才需要考虑组合的问题
* 也可以使用变量来替代数组

#### 代码

```javascript
/**
 * @param {string} s
 * @return {number}
 */
var numDecodings = function (s) {
  const length = s.length;
  if (s[0] === '0') {
    return 0
  }
  let dp = [1, 1];
  for (let i = 1; i < length; i++) {
    const item = s[i], prev = s[i - 1];
    dp[i + 1] = 0;
    if (Number(item) > 0) {
      dp[i + 1] += dp[i]
    }
    if (Number(item) === 0 && Number(prev) > 2) {
      return 0
    }
    if (Number(prev) < 3 && Number(prev) > 0 && Number(prev + item) < 27) {
      dp[i + 1] += dp[i - 1]
    }
  }
  return dp[length]
};

/**
 * @param {string} s
 * @return {number}
 */
var numDecodings = function (s) {
  const length = s.length;
  if (s[0] === '0') {
    return 0
  }
  let first = 1, second = 1;
  for (let i = 1; i < length; i++) {
    const item = s[i], prev = s[i - 1];
    let ans = 0;
    if (Number(item) > 0) {
      ans += first
    }
    if (Number(item) === 0 && Number(prev) > 2) {
      return 0
    }
    if (Number(prev) < 3 && Number(prev) > 0 && Number(prev + item) < 27) {
      ans += second
    }
    second = first;
    first = ans;
  }
  return first
};
```



### 思考