# mst.17.21.volume-of-histogram-lcci

> 题目链接：https://leetcode-cn.com/problems/volume-of-histogram-lcci/
>
> 参考链接：https://leetcode-cn.com/problems/volume-of-histogram-lcci/solution/zhi-fang-tu-de-shui-liang-by-leetcode-so-7rla/

### 题目

给定一个直方图(也称柱状图)，假设有人从上面源源不断地倒水，最后直方图能存多少水量?直方图的宽度为 1。

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/rainwatertrap.png)

上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的直方图，在这种情况下，可以接 6 个单位的水（蓝色部分表示水）。 **感谢 Marcos** 贡献此图。

**示例  :**

```
输入: [0,1,0,2,1,0,1,3,2,1,2,1]
输出: 6
```



### 解题

题目中涉及到的问题，是什么情况下会蓄水，蓄水为多少？

什么情况下蓄水呢，即出现高度差，且是先减后增，只要出现这个趋势就说明可以蓄水。此时蓄水是多少呢，宽是最低点的长度，高是取左右两边高点的最小值。

#### 思路[1]单调栈

维护一个单调非增队列，以此来缓存这个先减的趋势。然后遇到一个比栈顶元素高的点，即出现了一个增的趋势，此时就可以蓄水，那么这个最低点蓄水的量，宽是新出现的增的点到上一个最低点之间的距离，高是最低点的高到左右两边(即新出现的高点和之前上一个地点的最小值)，相乘得到这个最低点的蓄水量。

然后这是最地点变为上一个低点，重复这个过程，直到无法蓄水。

#### 代码

```javascript
/**
 * @param {number[]} height
 * @return {number}
 */
var trap = function(height) {
  const stack = [], length = height.length;
  let ans = 0;
  for(let i = 0; i < length; i++){
    while(stack.length && height[i] > height[stack[stack.length - 1]]){
      let top = stack.pop(); // 最低点
      if(!stack.length){
        break;
      }
      let left = stack[stack.length - 1]; // 上一个距离最近的高
      let curwidth = i - left - 1; // 宽
      let curheight = Math.min(height[i], height[left]) - height[top]; // 高
      ans += curwidth * curheight;
    }
    stack.push(i)
  }
  return ans
};
```

#### 思路[2]动态规划

由分析可得，每个坐标下的蓄水量由左右的变成决定，与是我们可以将这个过程分为两部，即先计算依靠左边高度蓄水每个点能达到的最高高度，然后再计算依靠右边蓄水能达到的最大高度。这样就转化为了两个动态规划问题。得到两个动态规划数组结果之后，将两个数组合并，取每个节点的最小值为当前点能达到的最大高度，然后减去当前高度得到蓄水量。

每个动态规划问题如何解决，判断当前点的高度，如果大于前一个点的最高高度(如果依靠左边就是当前点的左边的点，如果是右边就是右边的点)，则当前点可达到的最高高度就是当前点的高度，如果小于，则可以蓄水至前一个点的最高高度。

#### 代码

```javascript
/**
 * @param {number[]} height
 * @return {number}
 */
var trap = function (height) {
  const n = height.length;
  if (n == 0) {
    return 0;
  }

  const leftMax = new Array(n).fill(0);
  leftMax[0] = height[0];
  for (let i = 1; i < n; ++i) {
    leftMax[i] = Math.max(leftMax[i - 1], height[i]);
  }

  const rightMax = new Array(n).fill(0);
  rightMax[n - 1] = height[n - 1];
  for (let i = n - 2; i >= 0; --i) {
    rightMax[i] = Math.max(rightMax[i + 1], height[i]);
  }

  let ans = 0;
  for (let i = 0; i < n; ++i) {
    ans += Math.min(leftMax[i], rightMax[i]) - height[i];
  }
  return ans;
};


```

#### 思路[3]双指针

与思路二相同，只不过使用两个变量来维护左边最大值和右边最大值。为什么可以替换呢？

* 一个是从左往右计算的，另一个是从右往左计算的，并且每次都是取两者的最小值
* 最大蓄水高度由当前高度和之前点的最大高度的到
* 由上述两点可知，从左往右看的话，左边的最大高度数组是一个非递减数组，而右边的最大高度数组是一个非递增数组
* 使用两个指针，分别只想最左边赫然最右边，同时更新左边最大值和右边最大值。
* 因为从右向左看，右边的最大值时一个非递减的，所以如果此时左边的最大值小于右边的最大值，则就可以使用这个最大值进行蓄水量的计算，右边也同理
* 那么当右边高度大于左边高度时，因为更新最大值的缘故，此时右边最大值一定大于左边最大值，此时可以计算左边的蓄水量，反之可以计算右边的蓄水量
* 计算完蓄水量然后移动指针，更新数量

#### 代码

```javascript
/**
 * @param {number[]} height
 * @return {number}
 */
var trap = function (height) {
  let ans = 0;
  let left = 0, right = height.length - 1;
  let leftMax = 0, rightMax = 0;
  while (left < right) {
    leftMax = Math.max(leftMax, height[left]);
    rightMax = Math.max(rightMax, height[right]);
    if (height[left] < height[right]) {
      ans += leftMax - height[left];
      ++left;
    } else {
      ans += rightMax - height[right];
      --right;
    }
  }
  return ans;
};
```



### 思考

* 这道题主要是要想到如何产生蓄水，以及蓄水量是多少