# 1631.path-with-minimum-effort

> 题目链接：https://leetcode-cn.com/problems/path-with-minimum-effort/
>
> 参考链接：https://leetcode-cn.com/problems/path-with-minimum-effort/solution/zui-xiao-ti-li-xiao-hao-lu-jing-by-leetc-3q2j/

### 题目

你准备参加一场远足活动。给你一个二维 `rows x columns` 的地图 `heights` ，其中 `heights[row][col]` 表示格子 `(row, col)` 的高度。一开始你在最左上角的格子 `(0, 0)` ，且你希望去最右下角的格子 `(rows-1, columns-1)` （注意下标从 **0** 开始编号）。你每次可以往 **上**，**下**，**左**，**右** 四个方向之一移动，你想要找到耗费 **体力** 最小的一条路径。

一条路径耗费的 **体力值** 是路径上相邻格子之间 **高度差绝对值** 的 **最大值** 决定的。

请你返回从左上角走到右下角的最小 **体力消耗值** 。

**示例  1:**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/10/25/ex1.png)

```
输入：heights = [[1,2,2],[3,8,2],[5,3,5]]
输出：2
解释：路径 [1,3,5,3,5] 连续格子的差值绝对值最大为 2 。
这条路径比路径 [1,2,2,2,5] 更优，因为另一条路径差值最大值为 3 。
```

**示例  2:**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/10/25/ex2.png)

```
输入：heights = [[1,2,3],[3,8,4],[5,3,5]]
输出：1
解释：路径 [1,2,3,4,5] 的相邻格子差值绝对值最大为 1 ，比路径 [1,3,5,3,5] 更优。
```

**示例  3:**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/10/25/ex3.png)

```
输入：heights = [[1,2,1,1,1],[1,2,1,2,1],[1,2,1,2,1],[1,2,1,2,1],[1,1,1,2,1]]
输出：0
解释：上图所示路径不需要消耗任何体力。
```

**提示：**

- `rows == heights.length`
- `columns == heights[i].length`
- `1 <= rows, columns <= 100`
- `1 <= heights[i][j] <= 106`



### 解题

我们将题目中的每个点看做图中的每个点，相邻的点中间有一条边，相邻点的高度差绝对值可以看做这条边的长度，那么我们要找的最小长度

#### 思路[1]二分法

首先，使用深度优先搜索或者广度优先搜索，是能够判断出是否经过某个点的

* 深度优先搜索，就是如果递归到某个点就返回`true`，如果没有就递归它四个方向的点
* 广度优先搜索也是一样，如果四个点中有这个点就代表经过了这个点

我们的目标是找到最短路径，且路径是从`[0, 0] => [rows - 1, columns - 1]`的，也就是说，在这个路径下，用深度或者广度搜索是可以从`[0, 0]`点开始，最终经过`[rows - 1, columns - 1]`这个点。

那么最短路径如何确定呢，这里的思路是用二分法进行筛选确定，因为边的最大长度是确定的，所以可以用二分法不断确定满足条件的最小长度。每次选择一个长度，如果不满足说明，最小长度比这个长度大，如果满足，说明最小长度小于等于这个长度。一直到最后一个不满足。

#### 代码

```javascript
/**
 * @param {number[][]} heights
 * @return {number}
 */
var minimumEffortPath = function (heights) {
  const w = heights.length, h = heights[0].length
  let d = [[1, 0], [0, 1], [-1, 0], [0, -1]], left = 0, right = 1000000
  function dfs(i, j, max, v) {
    if (i === w - 1 && j === h - 1) return true
    v[i][j] = 1
    for (const [dx, dy] of d) {
      const [x, y] = [i + dx, j + dy]
      if (x >= 0 && x < w && y >= 0 && y < h && !v[x][y]) {
        if (Math.abs(heights[x][y] - heights[i][j]) <= max) {
          if (dfs(x, y, max, v)) return true
        }
      }
    }
    return false
  }
  while (left < right) {
    let mid = (left + right) >>> 1
    const v = Array.from({ length: w }, () => Array(h).fill(0))
    if (!dfs(0, 0, mid, v)) {
      left = mid + 1
    } else {
      right = mid
    }
  }
  return left
};
```

#### 思路[2]并查集

将每条边按照长度进行排序，然后根据边维护定点的连通性，观察起点和终点是否连通，一旦连通，该边的长度就是最小长度

#### 代码

```javascript
/**
 * @param {number[][]} heights
 * @return {number}
 */
var minimumEffortPath = function (heights) {
  const m = heights.length;
  const n = heights[0].length;
  const edges = [];
  for (let i = 0; i < m; ++i) {
    for (let j = 0; j < n; ++j) {
      const id = i * n + j;
      if (i > 0) {
        edges.push([id - n, id, Math.abs(heights[i][j] - heights[i - 1][j])]);
      }
      if (j > 0) {
        edges.push([id - 1, id, Math.abs(heights[i][j] - heights[i][j - 1])]);
      }
    }
  }
  edges.sort((a, b) => a[2] - b[2]);

  const uf = new UnionFind(m * n);
  let ans = 0;
  for (const edge of edges) {
    const x = edge[0], y = edge[1], v = edge[2];
    uf.unite(x, y);
    if (uf.connected(0, m * n - 1)) {
      ans = v;
      break;
    }
  }
  return ans;
};

// 并查集模板
class UnionFind {
  constructor(n) {
    this.parent = new Array(n).fill(0).map((element, index) => index);
    this.size = new Array(n).fill(1);
    // 当前连通分量数目
    this.setCount = n;
  }

  findset(x) {
    if (this.parent[x] === x) {
      return x;
    }
    this.parent[x] = this.findset(this.parent[x]);
    return this.parent[x];
  }

  unite(a, b) {
    let x = this.findset(a), y = this.findset(b);
    if (x === y) {
      return false;
    }
    if (this.size[x] < this.size[y]) {
      [x, y] = [y, x];
    }
    this.parent[y] = x;
    this.size[x] += this.size[y];
    this.setCount -= 1;
    return true;
  }

  connected(a, b) {
    const x = this.findset(a), y = this.findset(b);
    return x === y;
  }
}

```



### 思考

