# 1004.max-consecutive-ones-iii

> 题目链接：https://leetcode-cn.com/problems/max-consecutive-ones-iii/
>
> 参考链接：https://leetcode-cn.com/problems/max-consecutive-ones-iii/solution/zui-da-lian-xu-1de-ge-shu-iii-by-leetcod-hw12/

### 题目

给定一个由若干 `0` 和 `1` 组成的数组 `A`，我们最多可以将 `K` 个值从 0 变成 1 。

返回仅包含 1 的最长（连续）子数组的长度。

**示例 1 :**

```
输入：A = [1,1,1,0,0,0,1,1,1,1,0], K = 2
输出：6
解释： 
[1,1,1,0,0,1,1,1,1,1,1]
粗体数字从 0 翻转到 1，最长的子数组长度为 6。
```

**示例 2 :**

```
输入：A = [0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,1], K = 3
输出：10
解释：
[0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1]
粗体数字从 0 翻转到 1，最长的子数组长度为 10。
```

**提示：**

1. `1 <= A.length <= 20000`
2. `0 <= K <= A.length`
3. `A[i]` 为 `0` 或 `1` 



### 解题

#### 思路[1]滑动窗口

窗口统计零的数量，因为求的是最大子数组，所以不需要考虑缩小的情况，只需要遍历所有的右端点

* 如果过程中零的数量小于K就继续扩大
* 如果大于K就移动窗口到下一个，同时减少元素时判断零的数量是否减少

重复这个过程直到所有的右端点遍历完成

#### 代码

```javascript
/**
 * @param {number[]} A
 * @param {number} K
 * @return {number}
 */
var longestOnes = function(A, K) {
  const length = A.length;
  let left = 0, right = 0, zero = 0;
  for(let i = 0; i < length; i++){
    const item = A[i];
    if(item === 0) {
      zero++;
    }
    if(zero > K){
      if(A[left] === 0) {
        zero--;
      }
      left++;
    }
  }
  return length - left
};
```

#### 思路[2]前缀和

快速判断一个区间内0的数量，可以通过前缀和来判断，即，将所有的0和1反转，再将每位之前的数字加和，得到的数组就是当前下标之前有几位0，得到的的前缀和数组，我们要求的就是满足 $ P[right] − P[left−1] ≤ K $ 公式的最大的$ right - left + 1 $的值。

所以可以使用二分法确定一个`right`找到最大的`left`。

注意这个二分法是在数组中的所有元素查找的，找到之后有可能最终的到的ans是负值，即代表没有

也可以使用滑动窗口，实时计算前缀和，找到最大值

#### 代码

```javascript
// 二分法
/**
 * @param {number[]} A
 * @param {number} K
 * @return {number}
 */
var longestOnes = function (A, K) {
  const n = A.length;
  const P = new Array(n + 1).fill(0);
  for (let i = 1; i <= n; ++i) {
    P[i] = P[i - 1] + (1 - A[i - 1]);
  }

  let ans = 0;
  for (let right = 0; right < n; ++right) {
    const left = binarySearch(P, P[right + 1] - K);
    ans = Math.max(ans, right - left + 1);
  }
  return ans;
};

const binarySearch = (P, target) => {
  let low = 0, high = P.length - 1;
  while (low < high) {
    const mid = Math.floor((high - low) / 2) + low;
    if (P[mid] < target) {
      low = mid + 1;
    } else {
      high = mid;
    }
  }
  return low;
}

// 滑动窗口
/**
 * @param {number[]} A
 * @param {number} K
 * @return {number}
 */
var longestOnes = function (A, K) {
  const n = A.length;
  let left = 0, lsum = 0, rsum = 0;
  let ans = 0;
  for (let right = 0; right < n; ++right) {
    rsum += 1 - A[right];
    while (lsum < rsum - K) {
      lsum += 1 - A[left];
      ++left;
    }
    ans = Math.max(ans, right - left + 1);
  }
  return ans;
};

```



### 思考