# 1584.min-cost-to-connect-all-points

> 题目链接：https://leetcode-cn.com/problems/min-cost-to-connect-all-points/
>
> 参考链接：
>
> https://leetcode-cn.com/problems/min-cost-to-connect-all-points/solution/on2-primsuan-fa-by-lucifer1004/
>
> https://leetcode-cn.com/problems/min-cost-to-connect-all-points/solution/primsuan-fa-javascriptcan-kao-liao-bie-ren-de-dai-/

### 题目

给你一个`points` 数组，表示 2D 平面上的一些点，其中 `points[i] = [xi, yi]` 。

连接点 `[xi, yi]` 和点 `[xj, yj]` 的费用为它们之间的 **曼哈顿距离** ：`|xi - xj| + |yi - yj|` ，其中 `|val|` 表示 `val` 的绝对值。

请你返回将所有点连接的最小总费用。只有任意两点之间 **有且仅有** 一条简单路径时，才认为所有点都已连接。

**示例 1:**

![img](https://assets.leetcode.com/uploads/2020/08/26/d.png)

![img](https://assets.leetcode.com/uploads/2020/08/26/c.png)

```
输入：points = [[0,0],[2,2],[3,10],[5,2],[7,0]]
输出：20
解释：
我们可以按照上图所示连接所有点得到最小总费用，总费用为 20 。
注意到任意两个点之间只有唯一一条路径互相到达。
```

**示例 2：**

```
输入：points = [[3,12],[-2,5],[-4,1]]
输出：18
```

**示例 3：**

```
输入：points = [[0,0],[1,1],[1,0],[-1,1]]
输出：4
```

**示例 4：**

```
输入：points = [[-1000000,-1000000],[1000000,1000000]]
输出：4000000
```

**示例 5：**

```
输入：points = [[0,0]]
输出：0
```

**提示：**

- `1 <= points.length <= 1000`
- `-106 <= xi, yi <= 106`
- 所有点 `(xi, yi)` 两两不同。



### 解题

#### 思路[1]并查集

首先考虑题目是让节点连接，所以n个节点连接，最小的边的数量就是节点数量减1

那么就是选择边的问题了，我们先将所有的边的长度都计算出来，然后，从中选取最小距离的边。这个选取是有条件的，就是选择的边不能是已经连通的，所以使用并查集合并连通节点，快速查看节点是否连通，然后如果不连通就合并，然后直到选择的数量达到

#### 代码

```javascript
/**
 * @param {number[][]} points
 * @return {number}
 */
var minCostConnectPoints = function(points) {
  const length = points.length, edges = [];
  if(length === 1){
    return 0
  }
  const parent = [];
  for(let i = 0; i < length; i++){
    // 初始化并查集
    parent[i] = i;
    // 收集连接
    let [point_x, point_y] = points[i];
    for(let j = i + 1; j < length; j++){
      const [cache_x, cache_y] = points[j];
      edges.push([i, j, Math.abs(cache_x - point_x) + Math.abs(cache_y - point_y)])
    }
  }
  edges.sort((a, b) => a[2] - b[2]);
  // 查找合并
  const find = (a) => {
    if(parent[a] !== a) {
      parent[a] = find(parent[a])
    }
    return parent[a]
  }
  // 主动合并
  const union = (a, b) => {
    let root_a = find(a);
    let root_b = find(b);
    if(root_a == root_b) {
      return false
    }
    parent[root_a] = root_b;
    return true
  }
  const max_count = length - 1;
  let ans = 0, count = 0;
  for(let [a, b, cost] of edges){
    if(union(a, b)){
      ans += cost;
      count++;
      if(count == max_count) {
        break;
      }
    }
  }
  return ans
};
```

#### 思路[2]prim算法

首先构建两个选集，已选择的点和为选择的点，每次添加一个点，找到这个点的最短距离，然后记录这个最短距离，之后更新所有未选择的点，然后第二次选择点的时候，从未选择的点里选择一个点距离最短的，然后累加，再更新所有距离

每次更新是计算到已选择点集里最短的距离，即以选点集里面到该点的最短距离，因为是一个点一个点的更新，所以取当前选择的点到每个点的距离和上一次的值中较小的就可以，这样就得到该点到已选择点的距离的最小值

prim算法是用来生成最小生成树的，是通过权重来进行每个点的选择，得到生成树的权值来选择最优的权值。而这道题是计算每个点到其他点的距离为权重，依然是通过每次选择最小权重确定最优的权值。这道题里面更是做了优化，分成两个集合，这样就可以动态维护节点权重，通过更新来选择点

#### 代码

```javascript
/**
 * @param {number[][]} points
 * @return {number}
 */
var minCostConnectPoints = function (points) {
  let n = points.length
  let ans = 0 //总共的最短距离
  let vis = new Array(n).fill(false) // 记录当前已选择的点(true),未选点(false)
  let min_dist = new Array(n).fill(Infinity)  // 当前未选点集B离已选点集A的最短距离
  min_dist[0] = 0 //从第0个点开始加入已选点集A
  for (let i = 0; i < n; ++i) {
    let u = -1                  //记录离当前已选点集A距离最短的点
    let gmin = Infinity         //u离当前已选点集A的最短距离
    for (let j = 0; j < n; ++j) {
      if (!vis[j] && min_dist[j] <= gmin) { // 距离已选点集A距离最短
        gmin = min_dist[j]
        u = j
      }
    }
    ans += gmin;
    vis[u] = true;
    //更新当前未选点集里离已选点集A的最短距离,每选出一个点u加入到已选点集A中,就更新一次
    for (let j = 0; j < n; ++j) {
      if (!vis[j]) {  // 已经选择的点不需要更新
        let new_dist = Math.abs(points[j][0] - points[u][0]) + Math.abs(points[j][1] - points[u][1])
        // 点j与点u的距离是否小于点j与当前已选点集A的最小距离
        min_dist[j] = Math.min(min_dist[j], new_dist)
      }
    }
  }
  return ans;
};
```



### 思考

