# 264.ugly-number-ii

> 题目链接：https://leetcode-cn.com/problems/ugly-number-ii/
>
> 参考链接：https://leetcode-cn.com/problems/ugly-number-ii/solution/chou-shu-ii-by-leetcode-solution-uoqd/

### 题目

给你一个整数 `n` ，请你找出并返回第 `n` 个 **丑数** 。

**丑数** 就是只包含质因数 `2`、`3` 和/或 `5` 的正整数。

**示例 1 :**

```
输入：n = 10
输出：12
解释：[1, 2, 3, 4, 5, 6, 8, 9, 10, 12] 是由前 10 个丑数组成的序列。
```

**示例 2 :**

```
输入：n = 1
输出：1
解释：1 通常被视为丑数。
```

**提示：**

- `1 <= n <= 1690`



### 解题

#### 思路[1]动态规划

主要思路是要找到每次填入的值是如何来的。因为丑数都是有 `2,3,5` 组成的，所以我们可以创建3个指针，每次指向 `2,3,5` 对应的最小数，再从中选出3个指针的最小值。那么，每次 `2,3,5` 对应的对小值如何得到呢？就是因为丑数乘以 `2,3,5` 还是丑数，找到每个指针要乘的最小丑数，然后相乘，取出最小值，放入动态规划数组，然后更新去除最小值的指针，将他的相乘的丑数更新为大一个的，然后再次进行比较，一直到数量足够。

即，最开始数组为 `[1]` ，这个时候，`2,3,5` 对应的最小数是 `2,3,5`  ，

* 然后取出最小的 `2`，放入数组，数组变为 `[1,2]` ，因为取出的是 `2` ，所以更新 `2` 对应的最小数，更新为 `2*2=4, 3, 5`
* 然后取出最小的 `3`，放入数组，数组变为 `[1,2,3]` ，因为取出的是 `3` ，所以更新 `3` 对应的最小数，更新为 `4, 3*2 = 6, 5`

重复这个过程，一直到数量足够

#### 代码

```javascript
/**
 * @param {number} n
 * @return {number}
 */
var nthUglyNumber = function (n) {
  const dp = new Array(n + 1).fill(0);
  dp[1] = 1;
  let p2 = 1, p3 = 1, p5 = 1;
  for (let i = 2; i <= n; i++) {
    const num2 = dp[p2] * 2, num3 = dp[p3] * 3, num5 = dp[p5] * 5;
    dp[i] = Math.min(Math.min(num2, num3), num5);
    if (dp[i] === num2) {
      p2++;
    }
    if (dp[i] === num3) {
      p3++;
    }
    if (dp[i] === num5) {
      p5++;
    }
  }
  return dp[n];
};
```



### 思考

