# 456.132-pattern

> 题目链接：https://leetcode-cn.com/problems/132-pattern/
>
> 参考链接：https://leetcode-cn.com/problems/132-pattern/solution/132mo-shi-by-leetcode-solution-ye89/

### 题目

给定一个整数序列：a1, a2, ..., an，一个132模式的子序列a**i**, a**j**, a**k** 被定义为：当 **i** < **j** < **k** 时，a**i** < a**k** < a**j**。设计一个算法，当给定有 n 个数字的序列时，验证这个序列中是否含有132模式的子序列。

**注意：**n 的值小于15000。

**示例  1:**

```
输入: [1, 2, 3, 4]

输出: False

解释: 序列中不存在132模式的子序列。
```

**示例  2:**

```
输入: [3, 1, 4, 2]

输出: True

解释: 序列中有 1 个132模式的子序列： [1, 4, 2].
```

**示例  3:**

```
输入: [-1, 3, 2, 0]

输出: True

解释: 序列中有 3 个132模式的的子序列: [-1, 3, 2], [-1, 3, 0] 和 [-1, 2, 0].
```



### 解题

#### 思路[1]单调栈

从右向左遍历数组，先确定2的候选，即单调栈中的数字，然后遍历过程中，判断当前元素是否可以作为3，即当前元素在单调栈中是否存在比这个数字小的。

* 如果存在，则说明这个数字为3，且2的最大值为单调栈的推出的最后一个元素，那么如果之后出现比这个最大的2的值，这个值就是1，也就说明有结果
* 如果不存在，说明它不是3，那么此时需要判断它是否会对2有影响，如果它小于之前出现的最大的2的值，就说明这个值完全没用，直接跳过，如果他大于，它就有可能会更新最大的2的值，所以将它放入单调栈

所以整个流程是这样的

存在一个变量`max_k`记录2的可能的最大值，这个值比单调栈中的最小值小的最大的数，那么之后的数字，判断是否可以作为3，且如果作为3时，2的最大值是多少，更新`max_k`，那么接后来1的可能性就同样被更新，如果比这个数字小，说明找到了1，那么返回`true`。

#### 代码

```javascript
/**
 * @param {number[]} nums
 * @return {boolean}
 */
var find132pattern = function (nums) {
  const n = nums.length;
  const candidate_k = [nums[n - 1]];
  let max_k = -Number.MAX_SAFE_INTEGER;

  for (let i = n - 2; i >= 0; --i) {
    if (nums[i] < max_k) {
      return true;
    }
    while (candidate_k.length && nums[i] > candidate_k[candidate_k.length - 1]) {
      max_k = candidate_k[candidate_k.length - 1];
      candidate_k.pop();
    }
    if (nums[i] > max_k) {
      candidate_k.push(nums[i]);
    }
  }
  return false;
};
```



### 思考