# 132.palindrome-partitioning-ii

> 题目链接：https://leetcode-cn.com/problems/counting-bits/
>
> 参考链接：https://leetcode-cn.com/problems/palindrome-partitioning-ii/solution/fen-ge-hui-wen-chuan-ii-by-leetcode-solu-norx/

### 题目

给你一个字符串 `s`，请你将 `s` 分割成一些子串，使每个子串都是回文。

返回符合要求的 **最少分割次数** 。

**示例  1:**

```
输入：s = "aab"
输出：1
解释：只需一次分割就可将 s 分割成 ["aa","b"] 这样两个回文子串。
```

**示例  2:**

```
输入：s = "a"
输出：0
```

**示例  3:**

```
输入：s = "ab"
输出：1
```

**提示：**

- `1 <= s.length <= 2000`
- `s` 仅由小写英文字母组成



### 解题

#### 思路[1]动态规划

首先是动态规划预处理数组，使用二维数组记录区间`[i, j]`的子串是不是一个回文字符串。详细参考，https://github.com/DevilRoshan/LeetCode/blob/master/20200721-131.palindrome-partitioning.md。

其次就是动态规划处理最小分割数。

`dp`数组记录字符串`[0, i]`子串切割为回文串所需要的最少切割数。

状态转移，就是已知`[0, j]`的子串的最少切割数，如何得到`[0, i](i > j)`的最少切割数。很简单，就是`[j + 1, i]`如果为`1`个回文串，那么`dp[i] = dp[j] + 1`。

那么也就是说，对于一个`i`来说，如果存在一个`j`使得，`[j + 1, i]`为一个回文串，那么`i`的最少切割数就是`j`的最少切割数`+1`。那么如果存在多个`j`怎么办，取最小值。

因为定义一个字符也是回文串，所以不会出现没有匹配到的情况。

#### 代码

```javascript
/**
 * @param {string} s
 * @return {number}
 */
var minCut = function (s) {
  const n = s.length;
  const g = new Array(n).fill(0).map(() => new Array(n).fill(true));

  for (let i = n - 1; i >= 0; --i) {
    for (let j = i + 1; j < n; ++j) {
      g[i][j] = s[i] == s[j] && g[i + 1][j - 1];
    }
  }

  const f = new Array(n).fill(Number.MAX_SAFE_INTEGER);
  for (let i = 0; i < n; ++i) {
    if (g[0][i]) { // 如果本身是一个回文串，则此处只切一刀
      f[i] = 0;
    } else { // 如果本身不是一个回文串，则找需要切多少刀
      for (let j = 0; j < i; ++j) {
        if (g[j + 1][i]) {
          f[i] = Math.min(f[i], f[j] + 1);
        }
      }
    }
  }

  return f[n - 1];
};
```



### 思考